<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- English Language Resources -->

    <sys:String x:Key="String_AddBatchRoutingRulesYesNo">Do you want to append rules? Choose yes to append, no to replace.</sys:String>
    <sys:String x:Key="String_AllGroupServers">All</sys:String>
    <sys:String x:Key="String_BatchExportURLSuccessfully">Export share link to clipboard successfully</sys:String>
    <sys:String x:Key="String_CertNotSet">Certificate not set</sys:String>
    <sys:String x:Key="String_CertSet">Certificate set</sys:String>
    <sys:String x:Key="String_CheckServerSettings">Please check the Configuration settings first.</sys:String>
    <sys:String x:Key="String_ConfigurationFormatIncorrect">Invalid configuration format.</sys:String>
    <sys:String x:Key="String_ConnectionsHostFilterTitle">Host filter</sys:String>
    <sys:String x:Key="String_CoreNotSupportNetwork">Core &apos;{0}&apos; does not support network type &apos;{1}&apos;.</sys:String>
    <sys:String x:Key="String_CoreNotSupportProtocol">Core &apos;{0}&apos; does not support protocol &apos;{1}&apos;.</sys:String>
    <sys:String x:Key="String_CoreNotSupportProtocolTransport">Core &apos;{0}&apos; does not support protocol &apos;{1}&apos; when using transport &apos;{2}&apos;.</sys:String>
    <sys:String x:Key="String_CustomServerTips">Note that custom configuration relies entirely on your own configuration and does not work with all settings. If you want to use the system proxy, please modify the listening port manually.</sys:String>
    <sys:String x:Key="String_Downloading">Downloading...</sys:String>
    <sys:String x:Key="String_FailedConversionConfiguration">Failed to convert configuration file</sys:String>
    <sys:String x:Key="String_FailedGenDefaultConfiguration">Failed to generate default configuration file</sys:String>
    <sys:String x:Key="String_FailedGetDefaultConfiguration">Failed to get the default configuration</sys:String>
    <sys:String x:Key="String_FailedImportedCustomServer">Failed to import custom configuration Configuration</sys:String>
    <sys:String x:Key="String_FailedReadConfiguration">Failed to read configuration file</sys:String>
    <sys:String x:Key="String_FailedToRunCore">Failed to run Core, please check the prompt information</sys:String>
    <sys:String x:Key="String_FillCorrectConfigTemplateText">Please fill in the correct config template</sys:String>
    <sys:String x:Key="String_FillCorrectDNSText">Please fill in the correct custom DNS</sys:String>
    <sys:String x:Key="String_FillCorrectServerPort">Please enter the correct port format.</sys:String>
    <sys:String x:Key="String_FillLocalListeningPort">Please enter the local listening port.</sys:String>
    <sys:String x:Key="String_FillPassword">Please enter the password.</sys:String>
    <sys:String x:Key="String_FillServerAddress">Please enter the address.</sys:String>
    <sys:String x:Key="String_FillServerAddressCustom">Please browse to import Configuration configuration</sys:String>
    <sys:String x:Key="String_FillUUID">Please enter the user ID.</sys:String>
    <sys:String x:Key="String_GbTransport">Transport</sys:String>
    <sys:String x:Key="String_GroupEmpty">Group &apos;{0}&apos; is empty. Please add at least one node.</sys:String>
    <sys:String x:Key="String_GroupSelfReference">{0} Group cannot reference itself or have a circular reference</sys:String>
    <sys:String x:Key="String_Incorrectconfiguration">This is not the correct configuration, please check</sys:String>
    <sys:String x:Key="String_InitialConfiguration">Initial Configuration</sys:String>
    <sys:String x:Key="String_InsecureUrlProtocol">Please do not use the insecure HTTP protocol subscription address</sys:String>
    <sys:String x:Key="String_InvalidProperty">The {0} property is invalid, please check.</sys:String>
    <sys:String x:Key="String_InvalidUrlTip">Invalid address (URL)</sys:String>
    <sys:String x:Key="String_IsLatestCore">{0} {1} already up to date.</sys:String>
    <sys:String x:Key="String_IsLatestN">{0} {1} already up to date.</sys:String>
    <sys:String x:Key="String_LabLAN">LAN</sys:String>
    <sys:String x:Key="String_LabLocal">Local</sys:String>
    <sys:String x:Key="String_LocalRestoreInvalidZipTips">Invalid backup file</sys:String>
    <sys:String x:Key="String_LvAddress">Address</sys:String>
    <sys:String x:Key="String_LvAutoUpdateInterval">Automatic update interval (minutes)</sys:String>
    <sys:String x:Key="String_LvConvertTarget">Convert target type</sys:String>
    <sys:String x:Key="String_LvConvertTargetTip">Please leave blank if no conversion is required</sys:String>
    <sys:String x:Key="String_LvCount">Count</sys:String>
    <sys:String x:Key="String_LvCustomIcon">Custom icon</sys:String>
    <sys:String x:Key="String_LvCustomRulesetPath4Singbox">Customize the rule-set of sing-box</sys:String>
    <sys:String x:Key="String_LvEnabled">Enable update</sys:String>
    <sys:String x:Key="String_LvEncryptionMethod">Security</sys:String>
    <sys:String x:Key="String_LvFilter">Remarks regular filter</sys:String>
    <sys:String x:Key="String_LvMemo">Remarks Memo</sys:String>
    <sys:String x:Key="String_LvMoreUrl">More URLs, separated by commas; Subscription conversion will be invalid</sys:String>
    <sys:String x:Key="String_LvNextProfile">Next proxy remarks</sys:String>
    <sys:String x:Key="String_LvPort">Port</sys:String>
    <sys:String x:Key="String_LvPrevProfile">Previous proxy remarks</sys:String>
    <sys:String x:Key="String_LvPrevProfileTip">Please make sure the Configuration remarks exist and are unique</sys:String>
    <sys:String x:Key="String_LvRemarks">Remarks</sys:String>
    <sys:String x:Key="String_LvServiceType">Type</sys:String>
    <sys:String x:Key="String_LvSort">Sort</sys:String>
    <sys:String x:Key="String_LvSubscription">Subs group</sys:String>
    <sys:String x:Key="String_LvTLS">TLS</sys:String>
    <sys:String x:Key="String_LvTestDelay">Delay (ms)</sys:String>
    <sys:String x:Key="String_LvTestSpeed">Speed (MB/s)</sys:String>
    <sys:String x:Key="String_LvTodayDownloadDataAmount">Download traffic today</sys:String>
    <sys:String x:Key="String_LvTodayUploadDataAmount">Upload traffic today</sys:String>
    <sys:String x:Key="String_LvTotalDownloadDataAmount">Total download traffic</sys:String>
    <sys:String x:Key="String_LvTotalUploadDataAmount">Total upload traffic</sys:String>
    <sys:String x:Key="String_LvTransportProtocol">Transport</sys:String>
    <sys:String x:Key="String_LvUrl">URL (optional)</sys:String>
    <sys:String x:Key="String_LvUserAgent">User Agent</sys:String>
    <sys:String x:Key="String_LvWebDavCheck">WebDAV Check</sys:String>
    <sys:String x:Key="String_LvWebDavDirName">Remote folder name (optional)</sys:String>
    <sys:String x:Key="String_LvWebDavPassword">WebDAV Password</sys:String>
    <sys:String x:Key="String_LvWebDavUrl">WebDAV URL</sys:String>
    <sys:String x:Key="String_LvWebDavUserName">WebDAV User Name</sys:String>
    <sys:String x:Key="String_MsgDownloadGeoFileSuccessfully">Downloaded GeoFile: {0} successfully</sys:String>
    <sys:String x:Key="String_MsgDownloadV2rayCoreSuccessfully">Downloaded Core successfully</sys:String>
    <sys:String x:Key="String_MsgFailedImportSubscription">Failed to import subscription content</sys:String>
    <sys:String x:Key="String_MsgFilterTitle">Filter, supports regular expressions</sys:String>
    <sys:String x:Key="String_MsgGetSubscriptionSuccessfully">Got subscription content successfully</sys:String>
    <sys:String x:Key="String_MsgInformationTitle">Information</sys:String>
    <sys:String x:Key="String_MsgNeedUrl">Please enter the URL</sys:String>
    <sys:String x:Key="String_MsgNoValidSubscription">No valid subscriptions set</sys:String>
    <sys:String x:Key="String_MsgParsingSuccessfully">Resolved {0} successfully</sys:String>
    <sys:String x:Key="String_MsgServerTitle">Filter, press Enter to execute</sys:String>
    <sys:String x:Key="String_MsgSkipSubscriptionUpdate">Updates are not enabled, skip this subscription</sys:String>
    <sys:String x:Key="String_MsgStartGettingSubscriptions">Started getting subscriptions</sys:String>
    <sys:String x:Key="String_MsgStartParsingSubscription">Start parsing and processing subscription content</sys:String>
    <sys:String x:Key="String_MsgStartUpdating">Started updating {0}...</sys:String>
    <sys:String x:Key="String_MsgSubscriptionDecodingFailed">Invalid subscription content</sys:String>
    <sys:String x:Key="String_MsgUnpacking">Unpacking...</sys:String>
    <sys:String x:Key="String_MsgUpdateSubscriptionEnd">Subscription update ended</sys:String>
    <sys:String x:Key="String_MsgUpdateSubscriptionStart">Subscription update started</sys:String>
    <sys:String x:Key="String_MsgUpdateV2rayCoreSuccessfully">Updated Core successfully</sys:String>
    <sys:String x:Key="String_MsgUpdateV2rayCoreSuccessfullyMore">Updated Core successfully! Restarting service...</sys:String>
    <sys:String x:Key="String_NeedRebootTips">Successful operation. Click the settings menu to reboot the app.</sys:String>
    <sys:String x:Key="String_NoValidQRcodeFound">Scan completed, no valid QR code found</sys:String>
    <sys:String x:Key="String_NodeTagNotExist">Node alias &apos;{0}&apos; does not exist.</sys:String>
    <sys:String x:Key="String_NonvmessOrssProtocol">Non-VMess or SS protocol</sys:String>
    <sys:String x:Key="String_NotFoundCore">The Core file (file name: {1}) was not found under the folder ({0}), please download and put it in the folder, download address: {2}</sys:String>
    <sys:String x:Key="String_NotRunAsAdmin">Not run as Admin</sys:String>
    <sys:String x:Key="String_NotSupportProtocol">Not support protocol &apos;{0}&apos;.</sys:String>
    <sys:String x:Key="String_OperationFailed">Operation failed, please check and retry</sys:String>
    <sys:String x:Key="String_OperationSuccess">Operation successful</sys:String>
    <sys:String x:Key="String_PleaseAddAtLeastOneServer">Please Add At Least One Configuration</sys:String>
    <sys:String x:Key="String_PleaseFillRemarks">Please fill Remarks</sys:String>
    <sys:String x:Key="String_PleaseSelectEncryption">Please select the encryption method</sys:String>
    <sys:String x:Key="String_PleaseSelectProtocol">Please select a protocol</sys:String>
    <sys:String x:Key="String_PleaseSelectRules">Please select rules</sys:String>
    <sys:String x:Key="String_PleaseSelectServer">Please select the Configuration first</sys:String>
    <sys:String x:Key="String_PolicyGroupPrefix">Policy group:</sys:String>
    <sys:String x:Key="String_ProxyChainedPrefix">Proxy chained:</sys:String>
    <sys:String x:Key="String_RegisterGlobalHotkeyFailed">Global hotkey {0} registration failed, reason: {1}</sys:String>
    <sys:String x:Key="String_RegisterGlobalHotkeySuccessfully">Global hotkey {0} registered successfully</sys:String>
    <sys:String x:Key="String_RemoveDuplicateServerResult">Configurations deduplication completed. Old: {0}, New: {1}.</sys:String>
    <sys:String x:Key="String_RemoveInvalidServerResultTip">Removed {0} invalid test results.</sys:String>
    <sys:String x:Key="String_RemoveRules">Are you sure you want to remove the rules?</sys:String>
    <sys:String x:Key="String_RemoveServer">Are you sure you want to remove?</sys:String>
    <sys:String x:Key="String_RoutingRuleDetailRequiredTips">{0}, one of the required fields.</sys:String>
    <sys:String x:Key="String_RoutingRuleOutboundPrefix">Routing rule outbound:</sys:String>
    <sys:String x:Key="String_RunAsAdmin">Run as Admin</sys:String>
    <sys:String x:Key="String_SaveClientConfigurationIn">The client configuration file is saved at: {0}</sys:String>
    <sys:String x:Key="String_ServerNameMustBeValidDomain">Please set a valid domain</sys:String>
    <sys:String x:Key="String_SpeedDisplayText">{0} : {1}/s↑ | {2}/s↓</sys:String>
    <sys:String x:Key="String_Speedtesting">Testing...</sys:String>
    <sys:String x:Key="String_SpeedtestingCompleted">Test completed</sys:String>
    <sys:String x:Key="String_SpeedtestingPressEscToExit">Press ESC to terminate the test</sys:String>
    <sys:String x:Key="String_SpeedtestingSkip">Skip test</sys:String>
    <sys:String x:Key="String_SpeedtestingStop">Test terminating...</sys:String>
    <sys:String x:Key="String_SpeedtestingTestFailedPart">Starting retesting failed parts, {0} remaining. Press ESC to terminate...</sys:String>
    <sys:String x:Key="String_SpeedtestingWait">Waiting...</sys:String>
    <sys:String x:Key="String_StartService">Starting service ({0})...</sys:String>
    <sys:String x:Key="String_SubUrlTips">For group please leave blank here</sys:String>
    <sys:String x:Key="String_SuccessfulConfiguration">Configuration successful. {0}</sys:String>
    <sys:String x:Key="String_SuccessfullyImportedCustomServer">Custom configuration Configuration imported successfully</sys:String>
    <sys:String x:Key="String_SuccessfullyImportedServerViaClipboard">{0} Configurations have been imported from clipboard</sys:String>
    <sys:String x:Key="String_SuccessfullyImportedServerViaScan">Successfully scanned and imported the shared link</sys:String>
    <sys:String x:Key="String_SudoIncorrectPasswordTip">Incorrect password, please try again.</sys:String>
    <sys:String x:Key="String_TbAddCommonDNSHosts">Add Common DNS Hosts</sys:String>
    <sys:String x:Key="String_TbAddProxyProtocolOutboundOnly">Do Not Add Non-Proxy Protocol Outbound</sys:String>
    <sys:String x:Key="String_TbAddress">Address</sys:String>
    <sys:String x:Key="String_TbAllowInsecure">Allow Insecure</sys:String>
    <sys:String x:Key="String_TbAlpn">ALPN</sys:String>
    <sys:String x:Key="String_TbAlterId">Alter ID</sys:String>
    <sys:String x:Key="String_TbAutoRefresh">Auto refresh</sys:String>
    <sys:String x:Key="String_TbAutoScrollToEnd">Auto scroll to end</sys:String>
    <sys:String x:Key="String_TbAutoSort">Domain, IP, process are auto-sorted when saving</sys:String>
    <sys:String x:Key="String_TbBlockSVCBHTTPSQueries">Block SVCB and HTTPS Queries</sys:String>
    <sys:String x:Key="String_TbBlockSVCBHTTPSQueriesTips">Block ECH and HTTP/3 availability checks when enabled</sys:String>
    <sys:String x:Key="String_TbBootstrapDNS">Bootstrap DNS</sys:String>
    <sys:String x:Key="String_TbBootstrapDNSTips">Resolve DNS server domains, requires IP</sys:String>
    <sys:String x:Key="String_TbBrowse">Browse</sys:String>
    <sys:String x:Key="String_TbCancel">Cancel</sys:String>
    <sys:String x:Key="String_TbCertPinning">Certificate Pinning</sys:String>
    <sys:String x:Key="String_TbCertPinningTips">Pinned certificate (fill in either one)
When specified, the certificate will be pinned, and &quot;Allow Insecure&quot; will be disabled.

The &quot;Get Certificate&quot; action may fail if a self-signed certificate is used or if the system contains an untrusted or malicious CA.</sys:String>
    <sys:String x:Key="String_TbCertSha256Tips">Certificate fingerprint (SHA-256)</sys:String>
    <sys:String x:Key="String_TbClearSystemProxy">Clear system proxy</sys:String>
    <sys:String x:Key="String_TbConfigTypePolicyGroup">Policy Group</sys:String>
    <sys:String x:Key="String_TbConfigTypeProxyChain">Proxy Chain</sys:String>
    <sys:String x:Key="String_TbConfirm">Confirm</sys:String>
    <sys:String x:Key="String_TbConnections">Connections</sys:String>
    <sys:String x:Key="String_TbCoreType">Core Type</sys:String>
    <sys:String x:Key="String_TbCustomDNSEnable">Enable Custom DNS</sys:String>
    <sys:String x:Key="String_TbCustomDNSEnabledPageInvalid">Custom DNS Enabled, This Page&apos;s Settings Invalid</sys:String>
    <sys:String x:Key="String_TbCustomDnsRay">V2ray Custom DNS</sys:String>
    <sys:String x:Key="String_TbCustomDnsSingbox">sing-box Custom DNS</sys:String>
    <sys:String x:Key="String_TbDNSHostsConfig">DNS Hosts: (&quot;domain1 ip1 ip2&quot; per line)</sys:String>
    <sys:String x:Key="String_TbDirectResolveStrategy">Direct Target Resolution Strategy</sys:String>
    <sys:String x:Key="String_TbDirectResolveStrategyTips">If unset or &quot;AsIs&quot;, DNS resolution uses the system DNS; otherwise, the internal DNS module is used.</sys:String>
    <sys:String x:Key="String_TbDisplayGUI">Display GUI</sys:String>
    <sys:String x:Key="String_TbDisplayLog">Display Log</sys:String>
    <sys:String x:Key="String_TbDnsObjectDoc">Supports DNS Object; Click to view documentation</sys:String>
    <sys:String x:Key="String_TbDnsSingboxObjectDoc">Please fill in DNS Structure, Click to view the document</sys:String>
    <sys:String x:Key="String_TbDomesticDNS">Domestic DNS</sys:String>
    <sys:String x:Key="String_TbDomesticDNSTips">By default, invoked only during routing for resolution</sys:String>
    <sys:String x:Key="String_TbEchConfigList">EchConfigList</sys:String>
    <sys:String x:Key="String_TbEchForceQuery">EchForceQuery</sys:String>
    <sys:String x:Key="String_TbEdit">Edit</sys:String>
    <sys:String x:Key="String_TbEnableTunAs">Enable Tun</sys:String>
    <sys:String x:Key="String_TbFakeIP">FakeIP</sys:String>
    <sys:String x:Key="String_TbFakeIPTips">Applies globally by default, with built-in FakeIP filtering (sing-box only).</sys:String>
    <sys:String x:Key="String_TbFallback">Fallback</sys:String>
    <sys:String x:Key="String_TbFetchCert">Fetch Certificate</sys:String>
    <sys:String x:Key="String_TbFetchCertChain">Fetch Certificate Chain</sys:String>
    <sys:String x:Key="String_TbFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="String_TbFlow5">Flow</sys:String>
    <sys:String x:Key="String_TbFullCertTips">Full certificate (chain), PEM format</sys:String>
    <sys:String x:Key="String_TbFullConfigTemplateDesc">This feature is intended for advanced users and those with special requirements. Once enabled, it will ignore the Core&apos;s basic settings, DNS settings, and routing settings. You must ensure that the system proxy port, traffic statistics, and other related configurations are set correctly — everything will be configured by you.</sys:String>
    <sys:String x:Key="String_TbFullConfigTemplateEnable">Enable Full Config Template</sys:String>
    <sys:String x:Key="String_TbGUID">Generate</sys:String>
    <sys:String x:Key="String_TbGlobalHotkeySetting">Global Hotkey Settings</sys:String>
    <sys:String x:Key="String_TbGlobalHotkeySettingTip">Set directly by pressing the keyboard; takes effect after restart</sys:String>
    <sys:String x:Key="String_TbHeaderType">Camouflage type</sys:String>
    <sys:String x:Key="String_TbHeaderType8">Congestion control</sys:String>
    <sys:String x:Key="String_TbHopInt7">Port hopping interval</sys:String>
    <sys:String x:Key="String_TbId">UUID(id)</sys:String>
    <sys:String x:Key="String_TbId3">Password</sys:String>
    <sys:String x:Key="String_TbId4">Password(Optional)</sys:String>
    <sys:String x:Key="String_TbId5">UUID(id)</sys:String>
    <sys:String x:Key="String_TbLeastLoad">Most Stable</sys:String>
    <sys:String x:Key="String_TbLeastPing">Lowest Latency</sys:String>
    <sys:String x:Key="String_TbLocalAddress">Address (IPv4, IPv6)</sys:String>
    <sys:String x:Key="String_TbMldsa65Verify">Mldsa65Verify</sys:String>
    <sys:String x:Key="String_TbNetwork">Transport protocol(network)</sys:String>
    <sys:String x:Key="String_TbNotChangeSystemProxy">Do not change system proxy</sys:String>
    <sys:String x:Key="String_TbParallelQuery">Parallel Query</sys:String>
    <sys:String x:Key="String_TbPath">Path</sys:String>
    <sys:String x:Key="String_TbPath7">obfs password</sys:String>
    <sys:String x:Key="String_TbPolicyGroupSubChildTip">Auto add filtered configuration from subscription groups</sys:String>
    <sys:String x:Key="String_TbPolicyGroupType">Policy Group Type</sys:String>
    <sys:String x:Key="String_TbPort">Port</sys:String>
    <sys:String x:Key="String_TbPorts7">Configuration port range</sys:String>
    <sys:String x:Key="String_TbPorts7Tips">Will cover the port, separate with commas (,)</sys:String>
    <sys:String x:Key="String_TbPreSocksPort">Socks port</sys:String>
    <sys:String x:Key="String_TbPreSocksPort4Sub">Custom config socks port</sys:String>
    <sys:String x:Key="String_TbPrivateKey">Private Key</sys:String>
    <sys:String x:Key="String_TbProxies">Proxies</sys:String>
    <sys:String x:Key="String_TbPublicKey">Public Key</sys:String>
    <sys:String x:Key="String_TbRandom">Random</sys:String>
    <sys:String x:Key="String_TbRayFullConfigTemplate">v2ray Full Config Template</sys:String>
    <sys:String x:Key="String_TbRayFullConfigTemplateDesc">Add Outbound Config Only, routing.balancers and routing.rules.outboundTag, Click to view the document</sys:String>
    <sys:String x:Key="String_TbRemarks">Alias (remarks)</sys:String>
    <sys:String x:Key="String_TbRemoteDNS">Remote DNS</sys:String>
    <sys:String x:Key="String_TbRemoteDNSTips">By default, invoked only during routing for resolution; ensure the remote server can reach this DNS</sys:String>
    <sys:String x:Key="String_TbRemoteResolveStrategy">Proxy Target Resolution Strategy</sys:String>
    <sys:String x:Key="String_TbRemoteResolveStrategyTips">If unset or &quot;AsIs&quot;, DNS resolution is performed by the remote server&apos;s DNS; otherwise, the internal DNS module is used.</sys:String>
    <sys:String x:Key="String_TbRequestHost">Camouflage domain(host)</sys:String>
    <sys:String x:Key="String_TbReserved">Reserved (2,3,4)</sys:String>
    <sys:String x:Key="String_TbReset">Reset</sys:String>
    <sys:String x:Key="String_TbRoundRobin">Round Robin</sys:String>
    <sys:String x:Key="String_TbRoutingInboundTagTips">socks: local port, socks2: second local port, socks3: LAN port</sys:String>
    <sys:String x:Key="String_TbRoutingRuleDomain">Domain</sys:String>
    <sys:String x:Key="String_TbRoutingRuleIP">IP or IP CIDR</sys:String>
    <sys:String x:Key="String_TbRoutingRuleProcess">Process (Tun mode)</sys:String>
    <sys:String x:Key="String_TbRoutingTabRuleList">Pre-defined Rule Set List</sys:String>
    <sys:String x:Key="String_TbRoutingTips">*Separate rules by commas (,); For a literal comma use &lt;COMMA&gt;; Prefix # to ignore a rule</sys:String>
    <sys:String x:Key="String_TbRuleMatchingTips">(Domain or IP or Proc Name) and Port and Protocol and Inbound Tag =&gt; Outbound Tag</sys:String>
    <sys:String x:Key="String_TbRuleOutboundTagTip">Can fill in the configuration remarks, please make sure it exist and are unique</sys:String>
    <sys:String x:Key="String_TbRuleType">Rule Type</sys:String>
    <sys:String x:Key="String_TbRuleTypeTips">You can set separate rules for Routing and DNS, or select &quot;ALL&quot; to apply to both</sys:String>
    <sys:String x:Key="String_TbRuleobjectDoc">Rule object Doc</sys:String>
    <sys:String x:Key="String_TbSBFullConfigTemplate">sing-box Full Config Template</sys:String>
    <sys:String x:Key="String_TbSBFullConfigTemplateDesc">Add Outbound and Endpoint Config Only, Click to view the document</sys:String>
    <sys:String x:Key="String_TbSNI">SNI</sys:String>
    <sys:String x:Key="String_TbSecurity">Encryption method (security)</sys:String>
    <sys:String x:Key="String_TbSecurity3">Encryption</sys:String>
    <sys:String x:Key="String_TbSecurity4">User(Optional)</sys:String>
    <sys:String x:Key="String_TbSecurity5">Encryption</sys:String>
    <sys:String x:Key="String_TbSelectProfile">Select Profile</sys:String>
    <sys:String x:Key="String_TbServeStale">Serve Stale</sys:String>
    <sys:String x:Key="String_TbSetSystemProxy">Set system proxy</sys:String>
    <sys:String x:Key="String_TbSetUpstreamProxyDetour">Set Upstream Proxy Tag</sys:String>
    <sys:String x:Key="String_TbSettingDnsImportDefConfig">Click to import default DNS config</sys:String>
    <sys:String x:Key="String_TbSettingsAdvancedProtocol">Advanced proxy settings, protocol selection (optional)</sys:String>
    <sys:String x:Key="String_TbSettingsAllowLAN">Allow connections from the LAN</sys:String>
    <sys:String x:Key="String_TbSettingsAutoHideStartup">Auto hide on startup</sys:String>
    <sys:String x:Key="String_TbSettingsAutoUpdateInterval">Automatic update interval for Geo files (hours)</sys:String>
    <sys:String x:Key="String_TbSettingsChinaUserTip">Users in China region can ignore this item</sys:String>
    <sys:String x:Key="String_TbSettingsColor">Color</sys:String>
    <sys:String x:Key="String_TbSettingsCore">Core: basic settings</sys:String>
    <sys:String x:Key="String_TbSettingsCoreKcp">Core: KCP settings</sys:String>
    <sys:String x:Key="String_TbSettingsCoreType">Core Type settings</sys:String>
    <sys:String x:Key="String_TbSettingsCurrentFontFamily">Font family (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsCurrentFontFamilyLinuxTip">Install the font to the system, select or fill in the font name, restart the settings</sys:String>
    <sys:String x:Key="String_TbSettingsCurrentFontFamilyTip">Copy the font TTF/TTC file to the directory gui Fonts; Reopen the settings window</sys:String>
    <sys:String x:Key="String_TbSettingsCustomSystemProxyPacPath">Custom PAC file path</sys:String>
    <sys:String x:Key="String_TbSettingsCustomSystemProxyScriptPath">Custom system proxy script file path</sys:String>
    <sys:String x:Key="String_TbSettingsDefAllowInsecure">Allow Insecure</sys:String>
    <sys:String x:Key="String_TbSettingsDefFingerprint">Default TLS fingerprint</sys:String>
    <sys:String x:Key="String_TbSettingsDefUserAgent">User-Agent</sys:String>
    <sys:String x:Key="String_TbSettingsDefUserAgentTips">This parameter is valid only for tcp/http and ws</sys:String>
    <sys:String x:Key="String_TbSettingsDestOverride">Sniffing type</sys:String>
    <sys:String x:Key="String_TbSettingsDisplayRealTimeSpeed">Display real-time speed (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsDomainDNSAddress">Outbound DNS address</sys:String>
    <sys:String x:Key="String_TbSettingsDomainStrategy4Freedom">Outbound Freedom domain Strategy</sys:String>
    <sys:String x:Key="String_TbSettingsDomainStrategy4Out">Default domain strategy for outbound</sys:String>
    <sys:String x:Key="String_TbSettingsDoubleClick2Activate">Double-clicking Configuration makes it active</sys:String>
    <sys:String x:Key="String_TbSettingsEnableAutoAdjustMainLvColWidth">Automatically adjust column width after subscription update</sys:String>
    <sys:String x:Key="String_TbSettingsEnableCacheFile4Sbox">Enable cache file for sing-box (ruleset files)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableCheckPreReleaseUpdate">Check for pre-release updates</sys:String>
    <sys:String x:Key="String_TbSettingsEnableDragDropSort">Enable sorting Configurations by drag-n-drop (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableExInbound">Enable additional Inbound</sys:String>
    <sys:String x:Key="String_TbSettingsEnableFragment">Enable fragment</sys:String>
    <sys:String x:Key="String_TbSettingsEnableFragmentTips">which conflicts with the group previous proxy</sys:String>
    <sys:String x:Key="String_TbSettingsEnableHWA">Enable hardware acceleration (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableIPv6Address">Enable IPv6 Address</sys:String>
    <sys:String x:Key="String_TbSettingsEnableUpdateSubOnlyRemarksExist">Updating subscription, only determining if remarks exist</sys:String>
    <sys:String x:Key="String_TbSettingsException">Exception</sys:String>
    <sys:String x:Key="String_TbSettingsExceptionTip">Exclusions: Do not use proxy server for addresses beginning with the following. Use semicolon (;) to separate entries.</sys:String>
    <sys:String x:Key="String_TbSettingsExceptionTip2">Exclusions: Do not use proxy server for the following addresses. Use comma (,) to separate entries.</sys:String>
    <sys:String x:Key="String_TbSettingsFontSize">Font Size</sys:String>
    <sys:String x:Key="String_TbSettingsGeoFilesSource">Geo files source (optional)</sys:String>
    <sys:String x:Key="String_TbSettingsHide2TrayWhenClose">Hide to tray when closing the window</sys:String>
    <sys:String x:Key="String_TbSettingsHide2TrayWhenCloseTip">If the system does not have a tray function, please do not enable it</sys:String>
    <sys:String x:Key="String_TbSettingsHysteriaBandwidth">Hysteria Max bandwidth (Up/Down)</sys:String>
    <sys:String x:Key="String_TbSettingsIPAPIUrl">Current connection info test URL</sys:String>
    <sys:String x:Key="String_TbSettingsKeepOlderDedupl">Keep older entries when de-duplicating</sys:String>
    <sys:String x:Key="String_TbSettingsLanguage">Language (Restart)</sys:String>
    <sys:String x:Key="String_TbSettingsLinuxSudoPassword">System sudo password</sys:String>
    <sys:String x:Key="String_TbSettingsLinuxSudoPasswordTip">The password will be validated via the command line. If a validation error causes the application to malfunction, please restart the application. The password will not be stored and must be entered again after each restart.</sys:String>
    <sys:String x:Key="String_TbSettingsLogEnabled">Enable Log</sys:String>
    <sys:String x:Key="String_TbSettingsLogEnabledToFile">Enable logging to file</sys:String>
    <sys:String x:Key="String_TbSettingsLogLevel">Log Level</sys:String>
    <sys:String x:Key="String_TbSettingsMacOSShowInDock">macOS displays this in the Dock (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsMainGirdOrientation">Main layout orientation (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsMixedConcurrencyCount">The number of concurrent tests during multi-test</sys:String>
    <sys:String x:Key="String_TbSettingsMux4SboxProtocol">sing-box Mux Protocol</sys:String>
    <sys:String x:Key="String_TbSettingsMuxEnabled">Turn on Mux Multiplexing</sys:String>
    <sys:String x:Key="String_TbSettingsN">v2rayN settings</sys:String>
    <sys:String x:Key="String_TbSettingsNewPort4LAN">New Port for LAN</sys:String>
    <sys:String x:Key="String_TbSettingsNotProxyLocalAddress">Do not use proxy servers for local (intranet) addresses</sys:String>
    <sys:String x:Key="String_TbSettingsPass">Auth pass</sys:String>
    <sys:String x:Key="String_TbSettingsRemoteDNS">Custom DNS (multiple, separated by commas (,))</sys:String>
    <sys:String x:Key="String_TbSettingsRouteOnly">Route Only</sys:String>
    <sys:String x:Key="String_TbSettingsRoutingRulesSource">Routing rules source (optional)</sys:String>
    <sys:String x:Key="String_TbSettingsSecondLocalPortEnabled">Enable second mixed port</sys:String>
    <sys:String x:Key="String_TbSettingsSetUWP">Set Win10 UWP Loopback</sys:String>
    <sys:String x:Key="String_TbSettingsSniffingEnabled">Turn on Sniffing</sys:String>
    <sys:String x:Key="String_TbSettingsSocksPort">Mixed Port</sys:String>
    <sys:String x:Key="String_TbSettingsSocksPortTip">Pac port = +3; Xray API port = +4; mihomo API port = +5;</sys:String>
    <sys:String x:Key="String_TbSettingsSpeedPingTestUrl">Speed Ping Test URL</sys:String>
    <sys:String x:Key="String_TbSettingsSpeedTestTimeout">Speed Test Single Timeout Value</sys:String>
    <sys:String x:Key="String_TbSettingsSpeedTestUrl">Speed Test URL</sys:String>
    <sys:String x:Key="String_TbSettingsSrsFilesSource">sing-box ruleset files source (optional)</sys:String>
    <sys:String x:Key="String_TbSettingsStartBoot">Start on boot</sys:String>
    <sys:String x:Key="String_TbSettingsStartBootTip">Set this with admin privileges, get admin privileges after startup</sys:String>
    <sys:String x:Key="String_TbSettingsStatistics">Enable traffic statistics (requires restart)</sys:String>
    <sys:String x:Key="String_TbSettingsSubConvert">Subscription conversion URL</sys:String>
    <sys:String x:Key="String_TbSettingsSystemproxy">System proxy settings</sys:String>
    <sys:String x:Key="String_TbSettingsTheme">Theme</sys:String>
    <sys:String x:Key="String_TbSettingsTrayMenuServersLimit">Tray right-click menu display limit</sys:String>
    <sys:String x:Key="String_TbSettingsTunAutoRoute">Auto Route</sys:String>
    <sys:String x:Key="String_TbSettingsTunMode">Tun Mode settings</sys:String>
    <sys:String x:Key="String_TbSettingsTunMtu">MTU</sys:String>
    <sys:String x:Key="String_TbSettingsTunStack">Stack</sys:String>
    <sys:String x:Key="String_TbSettingsTunStrictRoute">Strict Route</sys:String>
    <sys:String x:Key="String_TbSettingsUdpEnabled">Enable UDP</sys:String>
    <sys:String x:Key="String_TbSettingsUseSystemHosts">Use System Hosts</sys:String>
    <sys:String x:Key="String_TbSettingsUser">Auth user</sys:String>
    <sys:String x:Key="String_TbShortId">Short Id</sys:String>
    <sys:String x:Key="String_TbSorting">Sorting</sys:String>
    <sys:String x:Key="String_TbSortingChain">Chain</sys:String>
    <sys:String x:Key="String_TbSortingDefault">Default</sys:String>
    <sys:String x:Key="String_TbSortingDelay">Delay</sys:String>
    <sys:String x:Key="String_TbSortingDownSpeed">Download Speed</sys:String>
    <sys:String x:Key="String_TbSortingDownTraffic">Download Traffic</sys:String>
    <sys:String x:Key="String_TbSortingHost">Host</sys:String>
    <sys:String x:Key="String_TbSortingName">Name</sys:String>
    <sys:String x:Key="String_TbSortingNetwork">Network</sys:String>
    <sys:String x:Key="String_TbSortingTime">Time</sys:String>
    <sys:String x:Key="String_TbSortingType">Type</sys:String>
    <sys:String x:Key="String_TbSortingUpSpeed">Upload Speed</sys:String>
    <sys:String x:Key="String_TbSortingUpTraffic">Upload Traffic</sys:String>
    <sys:String x:Key="String_TbSpiderX">Spider X</sys:String>
    <sys:String x:Key="String_TbStreamSecurity">TLS</sys:String>
    <sys:String x:Key="String_TbSystemProxyPac">PAC mode</sys:String>
    <sys:String x:Key="String_TbValidateDirectExpectedIPs">Validate Regional Domain IPs</sys:String>
    <sys:String x:Key="String_TbValidateDirectExpectedIPsDesc">When configured, validates IPs returned for regional domains (e.g., geosite:cn - geoip:cn), returning only expected IPs</sys:String>
    <sys:String x:Key="String_TbdomainStrategy">Domain strategy</sys:String>
    <sys:String x:Key="String_TbdomainStrategy4Singbox">sing-box domain strategy</sys:String>
    <sys:String x:Key="String_TestMeOutput">The delay: {0} ms, {1}</sys:String>
    <sys:String x:Key="String_ThAdvancedDNSSettings">Advanced DNS Settings</sys:String>
    <sys:String x:Key="String_ThBasicDNSSettings">Basic DNS Settings</sys:String>
    <sys:String x:Key="String_TipActiveServer">Active</sys:String>
    <sys:String x:Key="String_TipChangeRouting">Routing setting has changed</sys:String>
    <sys:String x:Key="String_TipChangeSystemProxy">System proxy setting has changed</sys:String>
    <sys:String x:Key="String_TipDisplayLog">Please turn off when there is an abnormal disconnection</sys:String>
    <sys:String x:Key="String_TipNetwork">*Default value tcp</sys:String>
    <sys:String x:Key="String_TipPreSocksPort">* After setting this value, a socks service will be started using Xray/sing-box(Tun) to provide functions such as speed display</sys:String>
    <sys:String x:Key="String_TransportExtraTip">XHTTP Extra raw JSON, format: { XHTTP Object }</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip1">*tcp camouflage type</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip2">*kcp camouflage type</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip3">*QUIC camouflage type</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip4">*grpc mode</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip5">*xhttp mode</sys:String>
    <sys:String x:Key="String_TransportPathTip1">*ws/http upgrade/xhttp path</sys:String>
    <sys:String x:Key="String_TransportPathTip2">*h2 path</sys:String>
    <sys:String x:Key="String_TransportPathTip3">*QUIC key/KCP seed</sys:String>
    <sys:String x:Key="String_TransportPathTip4">*grpc service name</sys:String>
    <sys:String x:Key="String_TransportPathTip5">*kcp seed</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip1">*http host separated by commas (,)</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip2">*ws/http upgrade/xhttp host</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip3">*h2 host separated by commas (,)</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip4">*QUIC security</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip5">*grpc Authority</sys:String>
    <sys:String x:Key="String_UpgradeAppNotExistTip">Upgrade App does not exist</sys:String>
    <sys:String x:Key="String_menuAddAnytlsServer">Add [Anytls]</sys:String>
    <sys:String x:Key="String_menuAddChildServer">Add Child</sys:String>
    <sys:String x:Key="String_menuAddCustomServer">Add a custom configuration</sys:String>
    <sys:String x:Key="String_menuAddHttpServer">Add [HTTP]</sys:String>
    <sys:String x:Key="String_menuAddHysteria2Server">Add [Hysteria2]</sys:String>
    <sys:String x:Key="String_menuAddPolicyGroupServer">Add Policy Group</sys:String>
    <sys:String x:Key="String_menuAddProxyChainServer">Add Proxy Chain</sys:String>
    <sys:String x:Key="String_menuAddServerViaClipboard">Import Share Links from clipboard</sys:String>
    <sys:String x:Key="String_menuAddServerViaImage">Scan QR code in the image</sys:String>
    <sys:String x:Key="String_menuAddServerViaScan">Scan QR code on the screen</sys:String>
    <sys:String x:Key="String_menuAddShadowsocksServer">Add [Shadowsocks]</sys:String>
    <sys:String x:Key="String_menuAddSocksServer">Add [SOCKS]</sys:String>
    <sys:String x:Key="String_menuAddTrojanServer">Add [Trojan]</sys:String>
    <sys:String x:Key="String_menuAddTuicServer">Add [TUIC]</sys:String>
    <sys:String x:Key="String_menuAddVlessServer">Add [VLESS]</sys:String>
    <sys:String x:Key="String_menuAddVmessServer">Add [VMess]</sys:String>
    <sys:String x:Key="String_menuAddWireguardServer">Add [WireGuard]</sys:String>
    <sys:String x:Key="String_menuBackupAndRestore">Backup and Restore</sys:String>
    <sys:String x:Key="String_menuCheckUpdate">Check Update</sys:String>
    <sys:String x:Key="String_menuClearServerStatistics">Clear all service statistics</sys:String>
    <sys:String x:Key="String_menuClose">Minimize to Tray</sys:String>
    <sys:String x:Key="String_menuConnectionClose">Close Connection</sys:String>
    <sys:String x:Key="String_menuConnectionCloseAll">Close All Connections</sys:String>
    <sys:String x:Key="String_menuCopyProxyCmdToClipboard">Copy proxy command to clipboard</sys:String>
    <sys:String x:Key="String_menuCopyServer">Clone selected</sys:String>
    <sys:String x:Key="String_menuDNSSetting">DNS Settings</sys:String>
    <sys:String x:Key="String_menuEditServer">Edit</sys:String>
    <sys:String x:Key="String_menuExit">Exit</sys:String>
    <sys:String x:Key="String_menuExitTips">Are you sure you want to exit?</sys:String>
    <sys:String x:Key="String_menuExport2ClientConfig">Export selected for complete configuration</sys:String>
    <sys:String x:Key="String_menuExport2ClientConfigClipboard">Export selected for complete configuration to clipboard</sys:String>
    <sys:String x:Key="String_menuExport2ShareUrl">Export Share Link to Clipboard</sys:String>
    <sys:String x:Key="String_menuExport2ShareUrlBase64">Export Base64-encoded Share Links to Clipboard</sys:String>
    <sys:String x:Key="String_menuExportConfig">Export</sys:String>
    <sys:String x:Key="String_menuFastRealPing">Test real delay</sys:String>
    <sys:String x:Key="String_menuFullConfigTemplate">Full Config Template Setting</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServer">Generate Policy Group from Multiple Profiles</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerSingBoxFallback">Fallback by sing-box</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerSingBoxLeastPing">LeastPing by sing-box</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayFallback">Fallback by Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayLeastLoad">LeastLoad by Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayLeastPing">LeastPing by Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayRandom">Random by Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayRoundRobin">RoundRobin by Xray</sys:String>
    <sys:String x:Key="String_menuGlobalHotkeySetting">Global Hotkey Setting</sys:String>
    <sys:String x:Key="String_menuHelp">Help</sys:String>
    <sys:String x:Key="String_menuImportRulesFromClipboard">Import Rules From Clipboard</sys:String>
    <sys:String x:Key="String_menuImportRulesFromFile">Import Rules From File</sys:String>
    <sys:String x:Key="String_menuImportRulesFromUrl">Import Rules From Subscription URL</sys:String>
    <sys:String x:Key="String_menuLocalBackup">Backup to local</sys:String>
    <sys:String x:Key="String_menuLocalBackupAndRestore">Local</sys:String>
    <sys:String x:Key="String_menuLocalRestore">Restore from local</sys:String>
    <sys:String x:Key="String_menuMixedTestServer">One-click multi-test latency and speed (Ctrl+E)</sys:String>
    <sys:String x:Key="String_menuModeDirect">Direct</sys:String>
    <sys:String x:Key="String_menuModeGlobal">Global</sys:String>
    <sys:String x:Key="String_menuModeNothing">Do not change</sys:String>
    <sys:String x:Key="String_menuModeRule">Rule</sys:String>
    <sys:String x:Key="String_menuMoveBottom">Move to bottom</sys:String>
    <sys:String x:Key="String_menuMoveDown">Down</sys:String>
    <sys:String x:Key="String_menuMoveTo">Move up and down</sys:String>
    <sys:String x:Key="String_menuMoveToGroup">Move to group</sys:String>
    <sys:String x:Key="String_menuMoveTop">Move to top</sys:String>
    <sys:String x:Key="String_menuMoveUp">Up</sys:String>
    <sys:String x:Key="String_menuMsgViewClear">Clear all</sys:String>
    <sys:String x:Key="String_menuMsgViewCopy">Copy</sys:String>
    <sys:String x:Key="String_menuMsgViewCopyAll">Copy all</sys:String>
    <sys:String x:Key="String_menuMsgViewSelectAll">Select all</sys:String>
    <sys:String x:Key="String_menuOpenTheFileLocation">Open the storage location</sys:String>
    <sys:String x:Key="String_menuOptionSetting">Option Setting</sys:String>
    <sys:String x:Key="String_menuProfileAutofitColumnWidth">Auto column width adjustment</sys:String>
    <sys:String x:Key="String_menuPromotion">Promotion</sys:String>
    <sys:String x:Key="String_menuProxiesDelaytest">Latency Test</sys:String>
    <sys:String x:Key="String_menuProxiesDelaytestPart">Part Node Latency Test</sys:String>
    <sys:String x:Key="String_menuProxiesReload">Refresh Proxies</sys:String>
    <sys:String x:Key="String_menuProxiesSelectActivity">Select active node</sys:String>
    <sys:String x:Key="String_menuRealPingServer">Test real delay</sys:String>
    <sys:String x:Key="String_menuRebootAsAdmin">Restart as Administrator</sys:String>
    <sys:String x:Key="String_menuRegionalPresets">Regional presets setting</sys:String>
    <sys:String x:Key="String_menuRegionalPresetsDefault">Default</sys:String>
    <sys:String x:Key="String_menuRegionalPresetsIran">Iran</sys:String>
    <sys:String x:Key="String_menuRegionalPresetsRussia">Russia</sys:String>
    <sys:String x:Key="String_menuReload">Reload</sys:String>
    <sys:String x:Key="String_menuRemoteBackup">Backup to remote (WebDAV)</sys:String>
    <sys:String x:Key="String_menuRemoteBackupAndRestore">Remote (WebDAV)</sys:String>
    <sys:String x:Key="String_menuRemoteRestore">Restore from remote (WebDAV)</sys:String>
    <sys:String x:Key="String_menuRemoveChildServer">Remove Child</sys:String>
    <sys:String x:Key="String_menuRemoveDuplicateServer">Remove duplicate</sys:String>
    <sys:String x:Key="String_menuRemoveInvalidServerResult">Remove invalid by test results</sys:String>
    <sys:String x:Key="String_menuRemoveServer">Remove selected</sys:String>
    <sys:String x:Key="String_menuRouting">Routing</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedAdd">Add</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedImportRules">Import Rules</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedRemove">Remove selected</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedSetDefault">Set as active rule</sys:String>
    <sys:String x:Key="String_menuRoutingRuleDetailsSetting">Routing Rule Details Setting</sys:String>
    <sys:String x:Key="String_menuRoutingRuleSetting">Rule Settings</sys:String>
    <sys:String x:Key="String_menuRoutingSetting">Routing Setting</sys:String>
    <sys:String x:Key="String_menuRuleAdd">Add Rule</sys:String>
    <sys:String x:Key="String_menuRuleExportSelected">Export Selected Rules</sys:String>
    <sys:String x:Key="String_menuRuleList">Rule List</sys:String>
    <sys:String x:Key="String_menuRuleRemove">Remove Rule</sys:String>
    <sys:String x:Key="String_menuRulemode">Rule mode</sys:String>
    <sys:String x:Key="String_menuSelectAll">Select all</sys:String>
    <sys:String x:Key="String_menuServerList">Configuration item 1, Auto add from subscription group</sys:String>
    <sys:String x:Key="String_menuServerList2">Configuration Item 2, Select and add from self-built</sys:String>
    <sys:String x:Key="String_menuServerListPreview">Configuration item preview</sys:String>
    <sys:String x:Key="String_menuServers">Configuration</sys:String>
    <sys:String x:Key="String_menuSetDefaultServer">Set as active</sys:String>
    <sys:String x:Key="String_menuSetting">Settings</sys:String>
    <sys:String x:Key="String_menuShareServer">Share</sys:String>
    <sys:String x:Key="String_menuShowOrHideMainWindow">Show or hide the main window</sys:String>
    <sys:String x:Key="String_menuSortServerResult">Sort by test result</sys:String>
    <sys:String x:Key="String_menuSpeedServer">Test download speed</sys:String>
    <sys:String x:Key="String_menuSubAdd">Add</sys:String>
    <sys:String x:Key="String_menuSubDelete">Delete</sys:String>
    <sys:String x:Key="String_menuSubEdit">Edit</sys:String>
    <sys:String x:Key="String_menuSubGroupUpdate">Update current subscription without proxy</sys:String>
    <sys:String x:Key="String_menuSubGroupUpdateViaProxy">Update current subscription with proxy</sys:String>
    <sys:String x:Key="String_menuSubSetting">Subscription group settings</sys:String>
    <sys:String x:Key="String_menuSubShare">Share</sys:String>
    <sys:String x:Key="String_menuSubUpdate">Update subscriptions without proxy</sys:String>
    <sys:String x:Key="String_menuSubUpdateViaProxy">Update subscriptions with proxy</sys:String>
    <sys:String x:Key="String_menuSubscription">Subscription Group</sys:String>
    <sys:String x:Key="String_menuSystemProxyClear">Clear system proxy</sys:String>
    <sys:String x:Key="String_menuSystemProxyNothing">Do not change system proxy</sys:String>
    <sys:String x:Key="String_menuSystemProxyPac">PAC mode</sys:String>
    <sys:String x:Key="String_menuSystemProxySet">Set system proxy</sys:String>
    <sys:String x:Key="String_menuSystemproxy">System proxy</sys:String>
    <sys:String x:Key="String_menuTcpingServer">Test tcping</sys:String>
    <sys:String x:Key="String_menuTestServerResult">By test result</sys:String>
    <sys:String x:Key="String_menuWebsiteItem">{0} Website</sys:String>
    
    <!-- Language Menu -->
    <sys:String x:Key="StringMenuLanguage">Language</sys:String>
    <sys:String x:Key="StringLanguageSimplifiedChinese">简体中文</sys:String>
    <sys:String x:Key="StringLanguageEnglish">English</sys:String>
    
    <!--  Proxy Control Buttons  -->
    <sys:String x:Key="StringStartProxy">Start Proxy</sys:String>
    <sys:String x:Key="StringStopProxy">Stop Proxy</sys:String>
    
    <!-- Log Translation Keys -->
    <!-- Log Levels -->
    <sys:String x:Key="String_Log_Info">[Info]</sys:String>
    <sys:String x:Key="String_Log_Warning">[Warning]</sys:String>
    <sys:String x:Key="String_Log_Error">[Error]</sys:String>
    <sys:String x:Key="String_Log_Debug">[Debug]</sys:String>
    
    <!-- Connection Status -->
    <sys:String x:Key="String_Log_Accepted">Accepted</sys:String>
    <sys:String x:Key="String_Log_Rejected">Rejected</sys:String>
    <sys:String x:Key="String_Log_Closed">Closed</sys:String>
    <sys:String x:Key="String_Log_Timeout">Timeout</sys:String>
    <sys:String x:Key="String_Log_Connected">Connected</sys:String>
    <sys:String x:Key="String_Log_Established">Established</sys:String>
    <sys:String x:Key="String_Log_Failed">Failed</sys:String>
    <sys:String x:Key="String_Log_Success">Success</sys:String>
    
    <!-- DNS Related -->
    <sys:String x:Key="String_Log_DnsQuery">DNS Query</sys:String>
    <sys:String x:Key="String_Log_DnsResponse">DNS Response</sys:String>
    <sys:String x:Key="String_Log_DnsLookup">DNS Lookup</sys:String>
    <sys:String x:Key="String_Log_DnsResolved">DNS Resolved</sys:String>
    
    <!-- Proxy Related -->
    <sys:String x:Key="String_Log_Proxy">Proxy</sys:String>
    <sys:String x:Key="String_Log_Direct">Direct</sys:String>
    <sys:String x:Key="String_Log_Blocked">Blocked</sys:String>
    <sys:String x:Key="String_Log_Bypass">Bypass</sys:String>
    
    <!-- Protocol Related -->
    <sys:String x:Key="String_Log_Tcp">TCP</sys:String>
    <sys:String x:Key="String_Log_Udp">UDP</sys:String>
    <sys:String x:Key="String_Log_Http">HTTP</sys:String>
    <sys:String x:Key="String_Log_Https">HTTPS</sys:String>
    <sys:String x:Key="String_Log_Socks">SOCKS</sys:String>
    
    <!-- Operation Status -->
    <sys:String x:Key="String_Log_Started">Started</sys:String>
    <sys:String x:Key="String_Log_Stopped">Stopped</sys:String>
    <sys:String x:Key="String_Log_Listening">Listening</sys:String>
    <sys:String x:Key="String_Log_Connecting">Connecting</sys:String>
    <sys:String x:Key="String_Log_Disconnected">Disconnected</sys:String>
    
    <!-- Error Types -->
    <sys:String x:Key="String_Log_ConnectionRefused">Connection Refused</sys:String>
    <sys:String x:Key="String_Log_NetworkUnreachable">Network Unreachable</sys:String>
    <sys:String x:Key="String_Log_HostUnreachable">Host Unreachable</sys:String>
    <sys:String x:Key="String_Log_InvalidConfig">Invalid Config</sys:String>
    <sys:String x:Key="String_Log_AuthFailed">Auth Failed</sys:String>

</ResourceDictionary>