<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Simplified Chinese Language Resources -->

    <sys:String x:Key="String_AddBatchRoutingRulesYesNo">是否追加规则？选择&quot;是&quot;则追加，选择&quot;否&quot;则全部替换。</sys:String>
    <sys:String x:Key="String_AllGroupServers">所有</sys:String>
    <sys:String x:Key="String_BatchExportURLSuccessfully">导出分享链接至剪贴板成功</sys:String>
    <sys:String x:Key="String_CertNotSet">证书未设置</sys:String>
    <sys:String x:Key="String_CertSet">证书已设置</sys:String>
    <sys:String x:Key="String_CheckServerSettings">请先检查设置</sys:String>
    <sys:String x:Key="String_ConfigurationFormatIncorrect">配置格式不正确</sys:String>
    <sys:String x:Key="String_ConnectionsHostFilterTitle">主机过滤器</sys:String>
    <sys:String x:Key="String_CoreNotSupportNetwork">核心 &apos;{0}&apos; 不支持网络类型 &apos;{1}&apos;。</sys:String>
    <sys:String x:Key="String_CoreNotSupportProtocol">核心 &apos;{0}&apos; 不支持协议 &apos;{1}&apos;。</sys:String>
    <sys:String x:Key="String_CoreNotSupportProtocolTransport">核心 &apos;{0}&apos; 在使用传输方式 &apos;{2}&apos; 时不支持协议 &apos;{1}&apos;。</sys:String>
    <sys:String x:Key="String_CustomServerTips">注意，自定义配置完全依赖您自己的配置，不能使用所有设置功能。如需使用系统代理请手动修改监听端口。</sys:String>
    <sys:String x:Key="String_Downloading">下载开始...</sys:String>
    <sys:String x:Key="String_FailedConversionConfiguration">转换配置失败</sys:String>
    <sys:String x:Key="String_FailedGenDefaultConfiguration">生成默认配置文件失败</sys:String>
    <sys:String x:Key="String_FailedGetDefaultConfiguration">获取默认配置失败</sys:String>
    <sys:String x:Key="String_FailedImportedCustomServer">导入自定义配置失败</sys:String>
    <sys:String x:Key="String_FailedReadConfiguration">读取配置失败</sys:String>
    <sys:String x:Key="String_FailedToRunCore">运行 Core 失败，请查看提示信息</sys:String>
    <sys:String x:Key="String_FillCorrectConfigTemplateText">请填写正确的配置模板</sys:String>
    <sys:String x:Key="String_FillCorrectDNSText">请填写正确的自定义 DNS</sys:String>
    <sys:String x:Key="String_FillCorrectServerPort">请填写正确格式的端口</sys:String>
    <sys:String x:Key="String_FillLocalListeningPort">请填写本地监听端口</sys:String>
    <sys:String x:Key="String_FillPassword">请填写密码</sys:String>
    <sys:String x:Key="String_FillServerAddress">请填写地址</sys:String>
    <sys:String x:Key="String_FillServerAddressCustom">请浏览导入配置</sys:String>
    <sys:String x:Key="String_FillUUID">请填写用户 ID</sys:String>
    <sys:String x:Key="String_GbTransport">底层传输方式 (transport)</sys:String>
    <sys:String x:Key="String_GroupEmpty">组“{0}”为空。请至少添加一个配置。</sys:String>
    <sys:String x:Key="String_GroupSelfReference">{0} 分组不能引用自身或循环引用</sys:String>
    <sys:String x:Key="String_Incorrectconfiguration">配置不正确，请检查</sys:String>
    <sys:String x:Key="String_InitialConfiguration">初始化配置</sys:String>
    <sys:String x:Key="String_InsecureUrlProtocol">请不要使用不安全的 HTTP 协议订阅地址</sys:String>
    <sys:String x:Key="String_InvalidProperty">{0}属性无效，请检查</sys:String>
    <sys:String x:Key="String_InvalidUrlTip">地址 (Url) 无效</sys:String>
    <sys:String x:Key="String_IsLatestCore">{0} {1} 已是最新版本。</sys:String>
    <sys:String x:Key="String_IsLatestN">{0} {1} 已是最新版本。</sys:String>
    <sys:String x:Key="String_LabLAN">局域网</sys:String>
    <sys:String x:Key="String_LabLocal">本地</sys:String>
    <sys:String x:Key="String_LocalRestoreInvalidZipTips">无效备份文件</sys:String>
    <sys:String x:Key="String_LvAddress">地址</sys:String>
    <sys:String x:Key="String_LvAutoUpdateInterval">自动更新间隔 (分钟)</sys:String>
    <sys:String x:Key="String_LvConvertTarget">订阅转换目标类型</sys:String>
    <sys:String x:Key="String_LvConvertTargetTip">不需要转换时请留空</sys:String>
    <sys:String x:Key="String_LvCount">数量</sys:String>
    <sys:String x:Key="String_LvCustomIcon">自定义图标</sys:String>
    <sys:String x:Key="String_LvCustomRulesetPath4Singbox">自定义 sing-box rule-set</sys:String>
    <sys:String x:Key="String_LvEnabled">启用更新</sys:String>
    <sys:String x:Key="String_LvEncryptionMethod">加密方式</sys:String>
    <sys:String x:Key="String_LvFilter">别名正则过滤</sys:String>
    <sys:String x:Key="String_LvMemo">备注备忘</sys:String>
    <sys:String x:Key="String_LvMoreUrl">更多地址 (url)，用逗号 (,) 分隔；订阅转换将失效</sys:String>
    <sys:String x:Key="String_LvNextProfile">落地代理配置別名</sys:String>
    <sys:String x:Key="String_LvPort">端口</sys:String>
    <sys:String x:Key="String_LvPrevProfile">前置代理配置别名</sys:String>
    <sys:String x:Key="String_LvPrevProfileTip">请确保配置别名存在并唯一</sys:String>
    <sys:String x:Key="String_LvRemarks">别名</sys:String>
    <sys:String x:Key="String_LvServiceType">类型</sys:String>
    <sys:String x:Key="String_LvSort">排序</sys:String>
    <sys:String x:Key="String_LvSubscription">订阅分组</sys:String>
    <sys:String x:Key="String_LvTLS">TLS</sys:String>
    <sys:String x:Key="String_LvTestDelay">延迟 (ms)</sys:String>
    <sys:String x:Key="String_LvTestSpeed">速度 (MB/s)</sys:String>
    <sys:String x:Key="String_LvTodayDownloadDataAmount">今日下载</sys:String>
    <sys:String x:Key="String_LvTodayUploadDataAmount">今日上传</sys:String>
    <sys:String x:Key="String_LvTotalDownloadDataAmount">总下载</sys:String>
    <sys:String x:Key="String_LvTotalUploadDataAmount">总上传</sys:String>
    <sys:String x:Key="String_LvTransportProtocol">传输协议</sys:String>
    <sys:String x:Key="String_LvUrl">可选地址 (Url)</sys:String>
    <sys:String x:Key="String_LvUserAgent">User Agent (可选)</sys:String>
    <sys:String x:Key="String_LvWebDavCheck">WebDav 可用检查</sys:String>
    <sys:String x:Key="String_LvWebDavDirName">远程文件夹名称 (可选)</sys:String>
    <sys:String x:Key="String_LvWebDavPassword">WebDav 密码</sys:String>
    <sys:String x:Key="String_LvWebDavUrl">WebDav 服务器地址</sys:String>
    <sys:String x:Key="String_LvWebDavUserName">WebDav 账户</sys:String>
    <sys:String x:Key="String_MsgDownloadGeoFileSuccessfully">下载 GeoFile：{0} 成功</sys:String>
    <sys:String x:Key="String_MsgDownloadV2rayCoreSuccessfully">下载 Core 成功</sys:String>
    <sys:String x:Key="String_MsgFailedImportSubscription">导入订阅内容失败</sys:String>
    <sys:String x:Key="String_MsgFilterTitle">过滤器 (支持正则)</sys:String>
    <sys:String x:Key="String_MsgGetSubscriptionSuccessfully">获取订阅内容成功</sys:String>
    <sys:String x:Key="String_MsgInformationTitle">信息</sys:String>
    <sys:String x:Key="String_MsgNeedUrl">请填写 Url</sys:String>
    <sys:String x:Key="String_MsgNoValidSubscription">未设置有效的订阅</sys:String>
    <sys:String x:Key="String_MsgParsingSuccessfully">解析 {0} 成功</sys:String>
    <sys:String x:Key="String_MsgServerTitle">过滤器，按回车执行</sys:String>
    <sys:String x:Key="String_MsgSkipSubscriptionUpdate">未启用更新，跳过此订阅</sys:String>
    <sys:String x:Key="String_MsgStartGettingSubscriptions">开始获取订阅内容</sys:String>
    <sys:String x:Key="String_MsgStartParsingSubscription">开始解析和处理订阅内容</sys:String>
    <sys:String x:Key="String_MsgStartUpdating">开始更新 {0}...</sys:String>
    <sys:String x:Key="String_MsgSubscriptionDecodingFailed">无效的订阅内容</sys:String>
    <sys:String x:Key="String_MsgUnpacking">正在解压......</sys:String>
    <sys:String x:Key="String_MsgUpdateSubscriptionEnd">更新订阅结束</sys:String>
    <sys:String x:Key="String_MsgUpdateSubscriptionStart">更新订阅开始</sys:String>
    <sys:String x:Key="String_MsgUpdateV2rayCoreSuccessfully">更新 Core 成功</sys:String>
    <sys:String x:Key="String_MsgUpdateV2rayCoreSuccessfullyMore">更新 Core 成功！正在重启服务...</sys:String>
    <sys:String x:Key="String_NeedRebootTips">操作成功。请点击设置菜单重启应用。</sys:String>
    <sys:String x:Key="String_NoValidQRcodeFound">扫描完成，未发现有效二维码</sys:String>
    <sys:String x:Key="String_NodeTagNotExist">别名 &apos;{0}&apos; 不存在。</sys:String>
    <sys:String x:Key="String_NonvmessOrssProtocol">非 VMess 或 ss 协议</sys:String>
    <sys:String x:Key="String_NotFoundCore">在文件夹 ({0}) 下未找到 Core 文件 (文件名: {1})，请下载后放入文件夹，下载地址: {2}</sys:String>
    <sys:String x:Key="String_NotRunAsAdmin">以非管理员身份运行</sys:String>
    <sys:String x:Key="String_NotSupportProtocol">不支持协议 &apos;{0}&apos;。</sys:String>
    <sys:String x:Key="String_OperationFailed">操作失败，请检查并重试</sys:String>
    <sys:String x:Key="String_OperationSuccess">操作成功</sys:String>
    <sys:String x:Key="String_PleaseAddAtLeastOneServer">请至少添加一个配置</sys:String>
    <sys:String x:Key="String_PleaseFillRemarks">请填写别名</sys:String>
    <sys:String x:Key="String_PleaseSelectEncryption">请选择加密方式</sys:String>
    <sys:String x:Key="String_PleaseSelectProtocol">请选择协议</sys:String>
    <sys:String x:Key="String_PleaseSelectRules">请先选择规则</sys:String>
    <sys:String x:Key="String_PleaseSelectServer">请先选择配置</sys:String>
    <sys:String x:Key="String_PolicyGroupPrefix">策略组：</sys:String>
    <sys:String x:Key="String_ProxyChainedPrefix">代理链：</sys:String>
    <sys:String x:Key="String_RegisterGlobalHotkeyFailed">注册全局热键 {0} 失败，原因：{1}</sys:String>
    <sys:String x:Key="String_RegisterGlobalHotkeySuccessfully">注册全局热键 {0} 成功</sys:String>
    <sys:String x:Key="String_RemoveDuplicateServerResult">配置去重完成。原数量: {0}，现数量: {1}。</sys:String>
    <sys:String x:Key="String_RemoveInvalidServerResultTip">移除无效测试结果 {0} 个。</sys:String>
    <sys:String x:Key="String_RemoveRules">是否确定移除规则？</sys:String>
    <sys:String x:Key="String_RemoveServer">是否确定移除？</sys:String>
    <sys:String x:Key="String_RoutingRuleDetailRequiredTips">{0}，必填其中一项.</sys:String>
    <sys:String x:Key="String_RoutingRuleOutboundPrefix">路由规则出站：</sys:String>
    <sys:String x:Key="String_RunAsAdmin">以管理员身份运行</sys:String>
    <sys:String x:Key="String_SaveClientConfigurationIn">客户端配置文件保存在：{0}</sys:String>
    <sys:String x:Key="String_ServerNameMustBeValidDomain">请设置有效的域名</sys:String>
    <sys:String x:Key="String_Speedtesting">测试中...</sys:String>
    <sys:String x:Key="String_SpeedtestingCompleted">测试完成</sys:String>
    <sys:String x:Key="String_SpeedtestingPressEscToExit">按 ESC 可终止测试</sys:String>
    <sys:String x:Key="String_SpeedtestingSkip">跳过测试</sys:String>
    <sys:String x:Key="String_SpeedtestingStop">测试终止中...</sys:String>
    <sys:String x:Key="String_SpeedtestingTestFailedPart">开始对失败部分进行重新测试，剩余 {0} 个。可按 ESC 终止...</sys:String>
    <sys:String x:Key="String_SpeedtestingWait">等待测试...</sys:String>
    <sys:String x:Key="String_StartService">启动服务 ({0})...</sys:String>
    <sys:String x:Key="String_SubUrlTips">普通分组此处请留空</sys:String>
    <sys:String x:Key="String_SuccessfulConfiguration">配置成功。 {0}</sys:String>
    <sys:String x:Key="String_SuccessfullyImportedCustomServer">成功导入自定义配置</sys:String>
    <sys:String x:Key="String_SuccessfullyImportedServerViaClipboard">成功从剪贴板导入 {0} 个配置</sys:String>
    <sys:String x:Key="String_SuccessfullyImportedServerViaScan">扫描导入分享链接成功</sys:String>
    <sys:String x:Key="String_SudoIncorrectPasswordTip">密码错误，请重试。</sys:String>
    <sys:String x:Key="String_TbAddCommonDNSHosts">添加常用 DNS Hosts</sys:String>
    <sys:String x:Key="String_TbAddProxyProtocolOutboundOnly">不添加非代理协议出站</sys:String>
    <sys:String x:Key="String_TbAddress">地址 (address)</sys:String>
    <sys:String x:Key="String_TbAllowInsecure">跳过证书验证 (allowInsecure)</sys:String>
    <sys:String x:Key="String_TbAlpn">Alpn</sys:String>
    <sys:String x:Key="String_TbAlterId">额外 ID (alterId)</sys:String>
    <sys:String x:Key="String_TbAutoRefresh">自动刷新</sys:String>
    <sys:String x:Key="String_TbAutoScrollToEnd">自动滚动到末尾</sys:String>
    <sys:String x:Key="String_TbAutoSort">保存时 Domain, IP, 进程名 自动排序</sys:String>
    <sys:String x:Key="String_TbBlockSVCBHTTPSQueries">阻止 SVCB 和 HTTPS 查询</sys:String>
    <sys:String x:Key="String_TbBlockSVCBHTTPSQueriesTips">开启后将阻止 ECH 和 HTTP/3 可用性查询</sys:String>
    <sys:String x:Key="String_TbBootstrapDNS">Bootstrap DNS</sys:String>
    <sys:String x:Key="String_TbBootstrapDNSTips">解析 DNS 服务器域名，需指定为 IP</sys:String>
    <sys:String x:Key="String_TbBrowse">浏览</sys:String>
    <sys:String x:Key="String_TbCancel">取消</sys:String>
    <sys:String x:Key="String_TbCertPinning">固定证书</sys:String>
    <sys:String x:Key="String_TbCertPinningTips">固定证书（二选一填写即可）
当指定此证书后，将固定该证书，并禁用“跳过证书验证”选项。

“获取证书”操作可能失败，原因包括使用了自签名证书，或系统中存在不受信任甚至恶意的 CA。</sys:String>
    <sys:String x:Key="String_TbCertSha256Tips">证书指纹（SHA-256）</sys:String>
    <sys:String x:Key="String_TbClearSystemProxy">清除系统代理</sys:String>
    <sys:String x:Key="String_TbConfigTypePolicyGroup">策略组</sys:String>
    <sys:String x:Key="String_TbConfigTypeProxyChain">链式代理</sys:String>
    <sys:String x:Key="String_TbConfirm">确定</sys:String>
    <sys:String x:Key="String_TbConnections">当前连接</sys:String>
    <sys:String x:Key="String_TbCoreType">Core 类型</sys:String>
    <sys:String x:Key="String_TbCustomDNSEnable">启用自定义 DNS</sys:String>
    <sys:String x:Key="String_TbCustomDNSEnabledPageInvalid">自定义 DNS 已启用，此页面配置将无效</sys:String>
    <sys:String x:Key="String_TbCustomDnsRay">v2ray 自定义 DNS</sys:String>
    <sys:String x:Key="String_TbCustomDnsSingbox">sing-box 自定义 DNS</sys:String>
    <sys:String x:Key="String_TbDNSHostsConfig">DNS Hosts：（“域名1 ip1 ip2” 一行一个）</sys:String>
    <sys:String x:Key="String_TbDirectResolveStrategy">直连目标解析策略</sys:String>
    <sys:String x:Key="String_TbDirectResolveStrategyTips">当未选择或 &quot;AsIs&quot; 时，使用系统 DNS 进行解析；否则，使用内部 DNS 模块解析。</sys:String>
    <sys:String x:Key="String_TbDisplayGUI">显示主界面</sys:String>
    <sys:String x:Key="String_TbDisplayLog">显示日志</sys:String>
    <sys:String x:Key="String_TbDnsObjectDoc">支持填写 DnsObject，JSON 格式，点击查看文档</sys:String>
    <sys:String x:Key="String_TbDnsSingboxObjectDoc">请填写 DNS JSON 结构，点击查看文档</sys:String>
    <sys:String x:Key="String_TbDomesticDNS">直连 DNS</sys:String>
    <sys:String x:Key="String_TbDomesticDNSTips">默认仅在路由阶段被调用解析</sys:String>
    <sys:String x:Key="String_TbEchConfigList">EchConfigList</sys:String>
    <sys:String x:Key="String_TbEchForceQuery">EchForceQuery</sys:String>
    <sys:String x:Key="String_TbEdit">编辑</sys:String>
    <sys:String x:Key="String_TbEnableTunAs">启用 Tun</sys:String>
    <sys:String x:Key="String_TbFakeIP">FakeIP</sys:String>
    <sys:String x:Key="String_TbFakeIPTips">默认全局生效，内置 FakeIP 过滤，仅在 sing-box 中生效</sys:String>
    <sys:String x:Key="String_TbFallback">故障转移</sys:String>
    <sys:String x:Key="String_TbFetchCert">获取证书</sys:String>
    <sys:String x:Key="String_TbFetchCertChain">获取证书链</sys:String>
    <sys:String x:Key="String_TbFingerprint">Fingerprint</sys:String>
    <sys:String x:Key="String_TbFlow5">流控 (flow)</sys:String>
    <sys:String x:Key="String_TbFullCertTips">完整证书（链），PEM 格式</sys:String>
    <sys:String x:Key="String_TbFullConfigTemplateDesc">此功能供高级用户和有特殊需求的用户使用。 启用此功能后，将忽略 Core 的基础设置，DNS 设置 ，路由设置。你需要保证系统代理的端口和流量统计等功能的配置正确，一切都由你来设置。</sys:String>
    <sys:String x:Key="String_TbFullConfigTemplateEnable">启用完整配置模板</sys:String>
    <sys:String x:Key="String_TbGUID">生成</sys:String>
    <sys:String x:Key="String_TbGlobalHotkeySetting">全局热键设置</sys:String>
    <sys:String x:Key="String_TbGlobalHotkeySettingTip">直接按键盘进行设置，重启后生效</sys:String>
    <sys:String x:Key="String_TbHeaderType">伪装类型 (type)</sys:String>
    <sys:String x:Key="String_TbHeaderType8">拥塞控制算法</sys:String>
    <sys:String x:Key="String_TbHopInt7">端口跳跃间隔</sys:String>
    <sys:String x:Key="String_TbId">用户 ID (id)</sys:String>
    <sys:String x:Key="String_TbId3">密码 (password)</sys:String>
    <sys:String x:Key="String_TbId4">密码 (可选)</sys:String>
    <sys:String x:Key="String_TbId5">用户 ID (id)</sys:String>
    <sys:String x:Key="String_TbLeastLoad">最稳定</sys:String>
    <sys:String x:Key="String_TbLeastPing">最低延迟</sys:String>
    <sys:String x:Key="String_TbLocalAddress">Address (IPv4,IPv6)</sys:String>
    <sys:String x:Key="String_TbMldsa65Verify">Mldsa65Verify</sys:String>
    <sys:String x:Key="String_TbNetwork">传输协议 (network)</sys:String>
    <sys:String x:Key="String_TbNotChangeSystemProxy">不改变系统代理</sys:String>
    <sys:String x:Key="String_TbParallelQuery">并行查询</sys:String>
    <sys:String x:Key="String_TbPath">路径 (path)</sys:String>
    <sys:String x:Key="String_TbPath7">混淆密码 (obfs password)</sys:String>
    <sys:String x:Key="String_TbPolicyGroupSubChildTip">自动从订阅分组添加过滤后的配置</sys:String>
    <sys:String x:Key="String_TbPolicyGroupType">策略组类型</sys:String>
    <sys:String x:Key="String_TbPort">端口 (port)</sys:String>
    <sys:String x:Key="String_TbPorts7">跳跃端口范围</sys:String>
    <sys:String x:Key="String_TbPorts7Tips">会覆盖端口，多组时用逗号 (,) 隔开</sys:String>
    <sys:String x:Key="String_TbPreSocksPort">Socks 端口</sys:String>
    <sys:String x:Key="String_TbPreSocksPort4Sub">自定义配置的 Socks 端口</sys:String>
    <sys:String x:Key="String_TbPrivateKey">PrivateKey</sys:String>
    <sys:String x:Key="String_TbProxies">当前代理</sys:String>
    <sys:String x:Key="String_TbPublicKey">PublicKey</sys:String>
    <sys:String x:Key="String_TbRandom">随机</sys:String>
    <sys:String x:Key="String_TbRayFullConfigTemplate">v2ray 完整配置模板</sys:String>
    <sys:String x:Key="String_TbRayFullConfigTemplateDesc">仅添加出站配置，routing.balancers 和 routing.rules.outboundTag，点击查看文档</sys:String>
    <sys:String x:Key="String_TbRemarks">别名 (remarks)</sys:String>
    <sys:String x:Key="String_TbRemoteDNS">远程 DNS</sys:String>
    <sys:String x:Key="String_TbRemoteDNSTips">默认仅在路由阶段被调用解析；请确保远程服务器可访问该 DNS</sys:String>
    <sys:String x:Key="String_TbRemoteResolveStrategy">代理目标解析策略</sys:String>
    <sys:String x:Key="String_TbRemoteResolveStrategyTips">当未选择或 &quot;AsIs&quot; 时，由远程服务器端 DNS 解析；否则，使用内部 DNS 模块解析。</sys:String>
    <sys:String x:Key="String_TbRequestHost">伪装域名 (host)</sys:String>
    <sys:String x:Key="String_TbReserved">Reserved (2,3,4)</sys:String>
    <sys:String x:Key="String_TbReset">重置</sys:String>
    <sys:String x:Key="String_TbRoundRobin">负载均衡</sys:String>
    <sys:String x:Key="String_TbRoutingInboundTagTips">Socks：本地端口，Socks2：第二个本地端口，Socks3：局域网端口</sys:String>
    <sys:String x:Key="String_TbRoutingRuleDomain">Domain</sys:String>
    <sys:String x:Key="String_TbRoutingRuleIP">IP 或 IP CIDR</sys:String>
    <sys:String x:Key="String_TbRoutingRuleProcess">进程 (Tun 模式)</sys:String>
    <sys:String x:Key="String_TbRoutingTabRuleList">预定义规则集列表</sys:String>
    <sys:String x:Key="String_TbRoutingTips">*设置的路由规则，用逗号 (,) 分隔；正则中的逗号用 &lt;COMMA&gt; 替代</sys:String>
    <sys:String x:Key="String_TbRuleMatchingTips">(Domain 或 IP 或 进程名) 与 Port 与 Protocol 与 InboundTag =&gt; OutboundTag</sys:String>
    <sys:String x:Key="String_TbRuleOutboundTagTip">可以填写配置别名，请确保存在并唯一</sys:String>
    <sys:String x:Key="String_TbRuleType">规则类型</sys:String>
    <sys:String x:Key="String_TbRuleTypeTips">可对 Routing 和 DNS 单独设定规则，ALL 则都生效</sys:String>
    <sys:String x:Key="String_TbRuleobjectDoc">规则详细说明文档</sys:String>
    <sys:String x:Key="String_TbSBFullConfigTemplate">sing-box 完整配置模板</sys:String>
    <sys:String x:Key="String_TbSBFullConfigTemplateDesc">仅添加出站和端点配置，点击查看文档</sys:String>
    <sys:String x:Key="String_TbSNI">SNI</sys:String>
    <sys:String x:Key="String_TbSecurity">加密方式 (security)</sys:String>
    <sys:String x:Key="String_TbSecurity3">加密方式 (encryption)</sys:String>
    <sys:String x:Key="String_TbSecurity4">用户名 (可选)</sys:String>
    <sys:String x:Key="String_TbSecurity5">加密方式 (encryption)</sys:String>
    <sys:String x:Key="String_TbSelectProfile">选择配置</sys:String>
    <sys:String x:Key="String_TbServeStale">乐观缓存</sys:String>
    <sys:String x:Key="String_TbSetSystemProxy">自动配置系统代理</sys:String>
    <sys:String x:Key="String_TbSetUpstreamProxyDetour">设置上游代理 tag</sys:String>
    <sys:String x:Key="String_TbSettingDnsImportDefConfig">点击导入默认 DNS 配置</sys:String>
    <sys:String x:Key="String_TbSettingsAdvancedProtocol">高级代理设置，协议选择 (可选)</sys:String>
    <sys:String x:Key="String_TbSettingsAllowLAN">允许来自局域网的连接</sys:String>
    <sys:String x:Key="String_TbSettingsAutoHideStartup">启动后隐藏窗口</sys:String>
    <sys:String x:Key="String_TbSettingsAutoUpdateInterval">自动更新 Geo 文件的间隔 (小时)</sys:String>
    <sys:String x:Key="String_TbSettingsChinaUserTip">中国区域用户可忽略此项</sys:String>
    <sys:String x:Key="String_TbSettingsColor">颜色</sys:String>
    <sys:String x:Key="String_TbSettingsCore">Core: 基础设置</sys:String>
    <sys:String x:Key="String_TbSettingsCoreKcp">Core: KCP 设置</sys:String>
    <sys:String x:Key="String_TbSettingsCoreType">Core 类型设置</sys:String>
    <sys:String x:Key="String_TbSettingsCurrentFontFamily">当前字体 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsCurrentFontFamilyLinuxTip">安装字体到系统中，选择或填入字体名称，重启生效</sys:String>
    <sys:String x:Key="String_TbSettingsCurrentFontFamilyTip">拷贝字体 TTF/TTC 文件到目录 guiFonts，重启生效</sys:String>
    <sys:String x:Key="String_TbSettingsCustomSystemProxyPacPath">自定义 PAC 文件路径</sys:String>
    <sys:String x:Key="String_TbSettingsCustomSystemProxyScriptPath">自定义系统代理脚本文件路径</sys:String>
    <sys:String x:Key="String_TbSettingsDefAllowInsecure">默认跳过证书验证 (allowInsecure)</sys:String>
    <sys:String x:Key="String_TbSettingsDefFingerprint">默认 TLS 指纹 (fingerprint)</sys:String>
    <sys:String x:Key="String_TbSettingsDefUserAgent">用户代理 (User-Agent)</sys:String>
    <sys:String x:Key="String_TbSettingsDefUserAgentTips">仅对 tcp/http、ws 协议生效</sys:String>
    <sys:String x:Key="String_TbSettingsDestOverride">流量探测类型</sys:String>
    <sys:String x:Key="String_TbSettingsDisplayRealTimeSpeed">显示实时速度 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsDomainDNSAddress">Outbound 域名解析地址</sys:String>
    <sys:String x:Key="String_TbSettingsDomainStrategy4Freedom">Outbound Freedom domainStrategy</sys:String>
    <sys:String x:Key="String_TbSettingsDomainStrategy4Out">Outbound 默认解析策略</sys:String>
    <sys:String x:Key="String_TbSettingsDoubleClick2Activate">主界面双击设为活动</sys:String>
    <sys:String x:Key="String_TbSettingsEnableAutoAdjustMainLvColWidth">自动调整配置列宽在更新订阅后</sys:String>
    <sys:String x:Key="String_TbSettingsEnableCacheFile4Sbox">启用 sing-box (规则集文件) 的缓存文件</sys:String>
    <sys:String x:Key="String_TbSettingsEnableCheckPreReleaseUpdate">检查 Pre-Release 更新 (请谨慎启用)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableDragDropSort">启用配置拖放排序 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableExInbound">启用额外监听端口</sys:String>
    <sys:String x:Key="String_TbSettingsEnableFragment">启用分片 (Fragment)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableFragmentTips">和分组前置代理冲突</sys:String>
    <sys:String x:Key="String_TbSettingsEnableHWA">启用硬件加速 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsEnableIPv6Address">启用 IPv6</sys:String>
    <sys:String x:Key="String_TbSettingsEnableUpdateSubOnlyRemarksExist">更新订阅时只判断别名已存在否</sys:String>
    <sys:String x:Key="String_TbSettingsException">例外</sys:String>
    <sys:String x:Key="String_TbSettingsExceptionTip">例外：对于下列字符开头的地址，不使用代理配置。使用分号 (;) 分隔。</sys:String>
    <sys:String x:Key="String_TbSettingsExceptionTip2">例外：对于下列地址不使用代理配置。使用逗号 (,) 分隔。</sys:String>
    <sys:String x:Key="String_TbSettingsFontSize">字体大小</sys:String>
    <sys:String x:Key="String_TbSettingsGeoFilesSource">Geo 文件来源 (可选)</sys:String>
    <sys:String x:Key="String_TbSettingsHide2TrayWhenClose">关闭窗口时隐藏至托盘</sys:String>
    <sys:String x:Key="String_TbSettingsHide2TrayWhenCloseTip">如果系统没有托盘功能，请不要开启</sys:String>
    <sys:String x:Key="String_TbSettingsHysteriaBandwidth">Hysteria 最大带宽 (Up/Dw)</sys:String>
    <sys:String x:Key="String_TbSettingsIPAPIUrl">当前连接信息测试地址</sys:String>
    <sys:String x:Key="String_TbSettingsKeepOlderDedupl">去重时保留序号较小的项</sys:String>
    <sys:String x:Key="String_TbSettingsLanguage">语言 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsLinuxSudoPassword">系统的 sudo 密码</sys:String>
    <sys:String x:Key="String_TbSettingsLinuxSudoPasswordTip">密码将调用命令行校验，如果因为校验错误导致无法正常运行时，请重启本应用。 密码不会存储，每次重启后都需要再次输入。</sys:String>
    <sys:String x:Key="String_TbSettingsLogEnabled">启用日志</sys:String>
    <sys:String x:Key="String_TbSettingsLogEnabledToFile">启用日志存到文件</sys:String>
    <sys:String x:Key="String_TbSettingsLogLevel">日志等级</sys:String>
    <sys:String x:Key="String_TbSettingsMacOSShowInDock">macOS 在 Dock 栏中显示 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsMainGirdOrientation">主界面布局方向 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsMixedConcurrencyCount">多线程测试时的并发数量</sys:String>
    <sys:String x:Key="String_TbSettingsMux4SboxProtocol">sing-box Mux 多路复用协议</sys:String>
    <sys:String x:Key="String_TbSettingsMuxEnabled">开启 Mux 多路复用</sys:String>
    <sys:String x:Key="String_TbSettingsN">v2rayN 设置</sys:String>
    <sys:String x:Key="String_TbSettingsNewPort4LAN">为局域网开启新的端口</sys:String>
    <sys:String x:Key="String_TbSettingsNotProxyLocalAddress">请勿将代理服务器用于本地 (Intranet) 地址</sys:String>
    <sys:String x:Key="String_TbSettingsPass">认证密码</sys:String>
    <sys:String x:Key="String_TbSettingsRemoteDNS">自定义 DNS (可多个，用逗号 (,) 分隔)</sys:String>
    <sys:String x:Key="String_TbSettingsRouteOnly">仅限路由 (routeOnly)</sys:String>
    <sys:String x:Key="String_TbSettingsRoutingRulesSource">路由规则集来源 (可选)</sys:String>
    <sys:String x:Key="String_TbSettingsSecondLocalPortEnabled">开启第二个本地监听端口</sys:String>
    <sys:String x:Key="String_TbSettingsSetUWP">解除 Win10 UWP 应用回环代理限制</sys:String>
    <sys:String x:Key="String_TbSettingsSniffingEnabled">开启流量探测</sys:String>
    <sys:String x:Key="String_TbSettingsSocksPort">本地混合监听端口</sys:String>
    <sys:String x:Key="String_TbSettingsSocksPortTip">Pac 端口 = +3；Xray API 端口 = +4；mihomo API 端口 = +5；</sys:String>
    <sys:String x:Key="String_TbSettingsSpeedPingTestUrl">真连接测试地址</sys:String>
    <sys:String x:Key="String_TbSettingsSpeedTestTimeout">测速单个超时值</sys:String>
    <sys:String x:Key="String_TbSettingsSpeedTestUrl">测速文件地址</sys:String>
    <sys:String x:Key="String_TbSettingsSrsFilesSource">sing-box ruleset 文件来源 (可选)</sys:String>
    <sys:String x:Key="String_TbSettingsStartBoot">开机启动 (可能会不成功)</sys:String>
    <sys:String x:Key="String_TbSettingsStartBootTip">以管理员权限设置此项，在启动后获得管理员权限</sys:String>
    <sys:String x:Key="String_TbSettingsStatistics">启用流量统计 (需重启)</sys:String>
    <sys:String x:Key="String_TbSettingsSubConvert">订阅转换网址 (可选)</sys:String>
    <sys:String x:Key="String_TbSettingsSystemproxy">系统代理设置</sys:String>
    <sys:String x:Key="String_TbSettingsTheme">主题</sys:String>
    <sys:String x:Key="String_TbSettingsTrayMenuServersLimit">托盘右键菜单配置展示数量限制</sys:String>
    <sys:String x:Key="String_TbSettingsTunAutoRoute">自动路由</sys:String>
    <sys:String x:Key="String_TbSettingsTunMode">Tun 模式设置</sys:String>
    <sys:String x:Key="String_TbSettingsTunMtu">MTU</sys:String>
    <sys:String x:Key="String_TbSettingsTunStack">协议栈</sys:String>
    <sys:String x:Key="String_TbSettingsTunStrictRoute">严格路由</sys:String>
    <sys:String x:Key="String_TbSettingsUdpEnabled">开启 UDP</sys:String>
    <sys:String x:Key="String_TbSettingsUseSystemHosts">使用系统 hosts</sys:String>
    <sys:String x:Key="String_TbSettingsUser">认证用户名</sys:String>
    <sys:String x:Key="String_TbShortId">ShortId</sys:String>
    <sys:String x:Key="String_TbSorting">排序</sys:String>
    <sys:String x:Key="String_TbSortingChain">路由链</sys:String>
    <sys:String x:Key="String_TbSortingDefault">默认</sys:String>
    <sys:String x:Key="String_TbSortingDelay">延迟</sys:String>
    <sys:String x:Key="String_TbSortingDownSpeed">下载速度</sys:String>
    <sys:String x:Key="String_TbSortingDownTraffic">下载流量</sys:String>
    <sys:String x:Key="String_TbSortingHost">主机</sys:String>
    <sys:String x:Key="String_TbSortingName">名称</sys:String>
    <sys:String x:Key="String_TbSortingNetwork">网络</sys:String>
    <sys:String x:Key="String_TbSortingTime">时间</sys:String>
    <sys:String x:Key="String_TbSortingType">类型</sys:String>
    <sys:String x:Key="String_TbSortingUpSpeed">上传速度</sys:String>
    <sys:String x:Key="String_TbSortingUpTraffic">上传流量</sys:String>
    <sys:String x:Key="String_TbSpiderX">SpiderX</sys:String>
    <sys:String x:Key="String_TbStreamSecurity">传输层安全 (TLS)</sys:String>
    <sys:String x:Key="String_TbSystemProxyPac">Pac 模式</sys:String>
    <sys:String x:Key="String_TbValidateDirectExpectedIPs">校验相应地区域名 IP</sys:String>
    <sys:String x:Key="String_TbValidateDirectExpectedIPsDesc">配置后，会对相应地区域名（如 geosite:cn - geoip:cn）的返回 IP 进行校验，仅返回期望 IP</sys:String>
    <sys:String x:Key="String_TbdomainStrategy">域名解析策略</sys:String>
    <sys:String x:Key="String_TbdomainStrategy4Singbox">sing-box 域名解析策略</sys:String>
    <sys:String x:Key="String_TestMeOutput">当前延迟: {0} ms，{1}</sys:String>
    <sys:String x:Key="String_ThAdvancedDNSSettings">DNS 进阶设置</sys:String>
    <sys:String x:Key="String_ThBasicDNSSettings">DNS 基础设置</sys:String>
    <sys:String x:Key="String_TipActiveServer">活动</sys:String>
    <sys:String x:Key="String_TipChangeRouting">路由设置改变</sys:String>
    <sys:String x:Key="String_TipChangeSystemProxy">系统代理设置改变</sys:String>
    <sys:String x:Key="String_TipDisplayLog">当有异常断流时请关闭</sys:String>
    <sys:String x:Key="String_TipNetwork">*默认 tcp，选错会无法连接</sys:String>
    <sys:String x:Key="String_TipPreSocksPort">*自定义配置的 Socks 端口值，可不设置；当设置此值后，将使用 Xray/sing-box (Tun) 额外启动一个前置 Socks 服务，提供分流和速度显示等功能</sys:String>
    <sys:String x:Key="String_TransportExtraTip">XHTTP Extra 原始 JSON，格式： { XHTTPObject }</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip1">*tcp 伪装类型</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip2">*kcp 伪装类型</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip3">*QUIC 伪装类型</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip4">*grpc 模式</sys:String>
    <sys:String x:Key="String_TransportHeaderTypeTip5">*XHTTP 模式</sys:String>
    <sys:String x:Key="String_TransportPathTip1">*ws/httpupgrade/xhttp path</sys:String>
    <sys:String x:Key="String_TransportPathTip2">*h2 path</sys:String>
    <sys:String x:Key="String_TransportPathTip3">*QUIC 加密密钥</sys:String>
    <sys:String x:Key="String_TransportPathTip4">*grpc serviceName</sys:String>
    <sys:String x:Key="String_TransportPathTip5">*Kcp seed</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip1">*http host 中间逗号 (,) 分隔</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip2">*ws/httpupgrade/xhttp host</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip3">*h2 host 中间逗号 (,) 分隔</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip4">*QUIC 加密方式</sys:String>
    <sys:String x:Key="String_TransportRequestHostTip5">*grpc Authority</sys:String>
    <sys:String x:Key="String_UpgradeAppNotExistTip">升级工具 App 不存在</sys:String>
    <sys:String x:Key="String_menuAddAnytlsServer">添加 [Anytls]</sys:String>
    <sys:String x:Key="String_menuAddChildServer">添加子配置</sys:String>
    <sys:String x:Key="String_menuAddCustomServer">添加自定义配置</sys:String>
    <sys:String x:Key="String_menuAddHttpServer">添加 [HTTP]</sys:String>
    <sys:String x:Key="String_menuAddHysteria2Server">添加 [Hysteria2]</sys:String>
    <sys:String x:Key="String_menuAddPolicyGroupServer">添加策略组</sys:String>
    <sys:String x:Key="String_menuAddProxyChainServer">添加链式代理</sys:String>
    <sys:String x:Key="String_menuAddServerViaClipboard">从剪贴板导入分享链接</sys:String>
    <sys:String x:Key="String_menuAddServerViaImage">扫描图片中的二维码</sys:String>
    <sys:String x:Key="String_menuAddServerViaScan">扫描屏幕上的二维码</sys:String>
    <sys:String x:Key="String_menuAddShadowsocksServer">添加 [Shadowsocks]</sys:String>
    <sys:String x:Key="String_menuAddSocksServer">添加 [SOCKS]</sys:String>
    <sys:String x:Key="String_menuAddTrojanServer">添加 [Trojan]</sys:String>
    <sys:String x:Key="String_menuAddTuicServer">添加 [TUIC]</sys:String>
    <sys:String x:Key="String_menuAddVlessServer">添加 [VLESS]</sys:String>
    <sys:String x:Key="String_menuAddVmessServer">添加 [VMess]</sys:String>
    <sys:String x:Key="String_menuAddWireguardServer">添加 [WireGuard]</sys:String>
    <sys:String x:Key="String_menuBackupAndRestore">备份和还原</sys:String>
    <sys:String x:Key="String_menuCheckUpdate">检查更新</sys:String>
    <sys:String x:Key="String_menuClearServerStatistics">清除所有服务统计数据</sys:String>
    <sys:String x:Key="String_menuClose">最小化到托盘</sys:String>
    <sys:String x:Key="String_menuConnectionClose">关闭连接</sys:String>
    <sys:String x:Key="String_menuConnectionCloseAll">关闭所有连接</sys:String>
    <sys:String x:Key="String_menuCopyProxyCmdToClipboard">复制终端代理命令至剪贴板</sys:String>
    <sys:String x:Key="String_menuCopyServer">克隆所选</sys:String>
    <sys:String x:Key="String_menuDNSSetting">DNS 设置</sys:String>
    <sys:String x:Key="String_menuEditServer">编辑</sys:String>
    <sys:String x:Key="String_menuExit">退出</sys:String>
    <sys:String x:Key="String_menuExitTips">是否确定退出？</sys:String>
    <sys:String x:Key="String_menuExport2ClientConfig">导出所选完整配置</sys:String>
    <sys:String x:Key="String_menuExport2ClientConfigClipboard">导出所选完整配置至剪贴板</sys:String>
    <sys:String x:Key="String_menuExport2ShareUrl">导出分享链接至剪贴板 (多选)</sys:String>
    <sys:String x:Key="String_menuExport2ShareUrlBase64">导出分享链接至剪贴板 (多选) Base64 编码</sys:String>
    <sys:String x:Key="String_menuExportConfig">导出</sys:String>
    <sys:String x:Key="String_menuFastRealPing">一键测试真连接延迟</sys:String>
    <sys:String x:Key="String_menuFullConfigTemplate">完整配置模板设置</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServer">多选生成策略组</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerSingBoxFallback">多选故障转移 sing-box</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerSingBoxLeastPing">多选最低延迟 sing-box</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayFallback">多选故障转移 Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayLeastLoad">多选最稳定 Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayLeastPing">多选最低延迟 Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayRandom">多选随机 Xray</sys:String>
    <sys:String x:Key="String_menuGenGroupMultipleServerXrayRoundRobin">多选负载均衡 Xray</sys:String>
    <sys:String x:Key="String_menuGlobalHotkeySetting">全局热键设置</sys:String>
    <sys:String x:Key="String_menuHelp">帮助</sys:String>
    <sys:String x:Key="String_menuImportRulesFromClipboard">从剪贴板中导入规则</sys:String>
    <sys:String x:Key="String_menuImportRulesFromFile">从文件中导入规则</sys:String>
    <sys:String x:Key="String_menuImportRulesFromUrl">从订阅 Url 中导入规则</sys:String>
    <sys:String x:Key="String_menuLocalBackup">备份到本地</sys:String>
    <sys:String x:Key="String_menuLocalBackupAndRestore">本地</sys:String>
    <sys:String x:Key="String_menuLocalRestore">从本地恢复</sys:String>
    <sys:String x:Key="String_menuMixedTestServer">一键多线程测试延迟和速度 (Ctrl+E)</sys:String>
    <sys:String x:Key="String_menuModeDirect">直连</sys:String>
    <sys:String x:Key="String_menuModeGlobal">全局</sys:String>
    <sys:String x:Key="String_menuModeNothing">随原配置</sys:String>
    <sys:String x:Key="String_menuModeRule">规则</sys:String>
    <sys:String x:Key="String_menuMoveBottom">下移至底</sys:String>
    <sys:String x:Key="String_menuMoveDown">下移</sys:String>
    <sys:String x:Key="String_menuMoveTo">移至上下</sys:String>
    <sys:String x:Key="String_menuMoveToGroup">移至订阅分组</sys:String>
    <sys:String x:Key="String_menuMoveTop">上移至顶</sys:String>
    <sys:String x:Key="String_menuMoveUp">上移</sys:String>
    <sys:String x:Key="String_menuMsgViewClear">清除所有</sys:String>
    <sys:String x:Key="String_menuMsgViewCopy">复制</sys:String>
    <sys:String x:Key="String_menuMsgViewCopyAll">复制所有</sys:String>
    <sys:String x:Key="String_menuMsgViewSelectAll">全选</sys:String>
    <sys:String x:Key="String_menuOpenTheFileLocation">打开存储所在的位置</sys:String>
    <sys:String x:Key="String_menuOptionSetting">参数设置</sys:String>
    <sys:String x:Key="String_menuProfileAutofitColumnWidth">自动调整列宽</sys:String>
    <sys:String x:Key="String_menuPromotion">推广</sys:String>
    <sys:String x:Key="String_menuProxiesDelaytest">延迟测试</sys:String>
    <sys:String x:Key="String_menuProxiesDelaytestPart">当前部分延迟测试</sys:String>
    <sys:String x:Key="String_menuProxiesReload">刷新</sys:String>
    <sys:String x:Key="String_menuProxiesSelectActivity">设为活动</sys:String>
    <sys:String x:Key="String_menuRealPingServer">测试真连接延迟 (多选)</sys:String>
    <sys:String x:Key="String_menuRebootAsAdmin">以管理员身份重启</sys:String>
    <sys:String x:Key="String_menuRegionalPresets">区域预置设置</sys:String>
    <sys:String x:Key="String_menuRegionalPresetsDefault">默认区域</sys:String>
    <sys:String x:Key="String_menuRegionalPresetsIran">伊朗</sys:String>
    <sys:String x:Key="String_menuRegionalPresetsRussia">俄罗斯</sys:String>
    <sys:String x:Key="String_menuReload">重启服务</sys:String>
    <sys:String x:Key="String_menuRemoteBackup">备份到远程 (WebDAV)</sys:String>
    <sys:String x:Key="String_menuRemoteBackupAndRestore">远程 (WebDAV)</sys:String>
    <sys:String x:Key="String_menuRemoteRestore">从远程恢复 (WebDAV)</sys:String>
    <sys:String x:Key="String_menuRemoveChildServer">删除子配置</sys:String>
    <sys:String x:Key="String_menuRemoveDuplicateServer">移除重复</sys:String>
    <sys:String x:Key="String_menuRemoveInvalidServerResult">按测试结果移除无效</sys:String>
    <sys:String x:Key="String_menuRemoveServer">移除所选 (多选)</sys:String>
    <sys:String x:Key="String_menuRouting">路由</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedAdd">添加规则集</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedImportRules">一键导入规则集</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedRemove">移除所选规则</sys:String>
    <sys:String x:Key="String_menuRoutingAdvancedSetDefault">设为活动规则</sys:String>
    <sys:String x:Key="String_menuRoutingRuleDetailsSetting">路由规则详情设置</sys:String>
    <sys:String x:Key="String_menuRoutingRuleSetting">规则集设置</sys:String>
    <sys:String x:Key="String_menuRoutingSetting">路由设置</sys:String>
    <sys:String x:Key="String_menuRuleAdd">添加规则</sys:String>
    <sys:String x:Key="String_menuRuleExportSelected">导出所选规则至剪贴板</sys:String>
    <sys:String x:Key="String_menuRuleList">规则列表</sys:String>
    <sys:String x:Key="String_menuRuleRemove">移除所选规则</sys:String>
    <sys:String x:Key="String_menuRulemode">规则模式</sys:String>
    <sys:String x:Key="String_menuSelectAll">全选</sys:String>
    <sys:String x:Key="String_menuServerList">子配置项一，从订阅分组中自动添加</sys:String>
    <sys:String x:Key="String_menuServerList2">子配置项二，从自建中选择添加</sys:String>
    <sys:String x:Key="String_menuServerListPreview">子配置项预览</sys:String>
    <sys:String x:Key="String_menuServers">配置项</sys:String>
    <sys:String x:Key="String_menuSetDefaultServer">设为活动</sys:String>
    <sys:String x:Key="String_menuSetting">设置</sys:String>
    <sys:String x:Key="String_menuShareServer">分享</sys:String>
    <sys:String x:Key="String_menuShowOrHideMainWindow">显示或隐藏主界面</sys:String>
    <sys:String x:Key="String_menuSortServerResult">按测试结果排序</sys:String>
    <sys:String x:Key="String_menuSpeedServer">测试速度 (多选)</sys:String>
    <sys:String x:Key="String_menuSubAdd">添加</sys:String>
    <sys:String x:Key="String_menuSubDelete">删除</sys:String>
    <sys:String x:Key="String_menuSubEdit">编辑</sys:String>
    <sys:String x:Key="String_menuSubGroupUpdate">更新当前订阅 (不通过代理)</sys:String>
    <sys:String x:Key="String_menuSubGroupUpdateViaProxy">更新当前订阅 (通过代理)</sys:String>
    <sys:String x:Key="String_menuSubSetting">订阅分组设置</sys:String>
    <sys:String x:Key="String_menuSubShare">分享</sys:String>
    <sys:String x:Key="String_menuSubUpdate">更新全部订阅 (不通过代理)</sys:String>
    <sys:String x:Key="String_menuSubUpdateViaProxy">更新全部订阅 (通过代理)</sys:String>
    <sys:String x:Key="String_menuSubscription">订阅分组</sys:String>
    <sys:String x:Key="String_menuSystemProxyClear">清除系统代理</sys:String>
    <sys:String x:Key="String_menuSystemProxyNothing">不改变系统代理</sys:String>
    <sys:String x:Key="String_menuSystemProxyPac">Pac 模式</sys:String>
    <sys:String x:Key="String_menuSystemProxySet">自动配置系统代理</sys:String>
    <sys:String x:Key="String_menuSystemproxy">系统代理</sys:String>
    <sys:String x:Key="String_menuTcpingServer">测试延迟 Tcping (多选)</sys:String>
    <sys:String x:Key="String_menuTestServerResult">按测试结果</sys:String>
    <sys:String x:Key="String_menuWebsiteItem">{0} 官网</sys:String>
    
    <!-- 语言菜单 -->
    <sys:String x:Key="StringMenuLanguage">语言</sys:String>
    <sys:String x:Key="StringLanguageSimplifiedChinese">简体中文</sys:String>
    <sys:String x:Key="StringLanguageEnglish">English</sys:String>
    
    <!--  代理控制按钮  -->
    <sys:String x:Key="StringStartProxy">启动代理</sys:String>
    <sys:String x:Key="StringStopProxy">停止代理</sys:String>
    
    <!-- 日志级别 -->
    <sys:String x:Key="String_Log_Info">[信息]</sys:String>
    <sys:String x:Key="String_Log_Warning">[警告]</sys:String>
    <sys:String x:Key="String_Log_Error">[错误]</sys:String>
    <sys:String x:Key="String_Log_Debug">[调试]</sys:String>

    <!-- 连接状态 -->
    <sys:String x:Key="String_Log_Accepted">[已接受]</sys:String>
    <sys:String x:Key="String_Log_Rejected">[已拒绝]</sys:String>
    <sys:String x:Key="String_Log_Closed">[已关闭]</sys:String>
    <sys:String x:Key="String_Log_Timeout">[超时]</sys:String>
    <sys:String x:Key="String_Log_Connected">[已连接]</sys:String>
    <sys:String x:Key="String_Log_Disconnected">[已断开]</sys:String>
    <sys:String x:Key="String_Log_Failed">[失败]</sys:String>
    <sys:String x:Key="String_Log_Success">[成功]</sys:String>

    <!-- DNS 相关 -->
    <sys:String x:Key="String_Log_DNS_Query">[DNS查询]</sys:String>
    <sys:String x:Key="String_Log_DNS_Response">[DNS响应]</sys:String>
    <sys:String x:Key="String_Log_DNS_Failed">[DNS失败]</sys:String>

    <!-- 代理相关 -->
    <sys:String x:Key="String_Log_Proxy_Start">[代理启动]</sys:String>
    <sys:String x:Key="String_Log_Proxy_Stop">[代理停止]</sys:String>
    <sys:String x:Key="String_Log_Proxy_Error">[代理错误]</sys:String>

    <!-- 协议相关 -->
    <sys:String x:Key="String_Log_TCP">[TCP]</sys:String>
    <sys:String x:Key="String_Log_UDP">[UDP]</sys:String>
    <sys:String x:Key="String_Log_HTTP">[HTTP]</sys:String>
    <sys:String x:Key="String_Log_HTTPS">[HTTPS]</sys:String>
    <sys:String x:Key="String_Log_SOCKS">[SOCKS]</sys:String>

    <!-- 操作状态 -->
    <sys:String x:Key="String_Log_Starting">[启动中]</sys:String>
    <sys:String x:Key="String_Log_Stopping">[停止中]</sys:String>
    <sys:String x:Key="String_Log_Running">[运行中]</sys:String>
    <sys:String x:Key="String_Log_Stopped">[已停止]</sys:String>

    <!-- 错误类型 -->
    <sys:String x:Key="String_Log_Connection_Error">[连接错误]</sys:String>
    <sys:String x:Key="String_Log_Network_Error">[网络错误]</sys:String>
    <sys:String x:Key="String_Log_Config_Error">[配置错误]</sys:String>
    <sys:String x:Key="String_Log_Auth_Error">[认证错误]</sys:String>

</ResourceDictionary>