
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\App.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\AddGroupServerWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\AddServer2Window.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\AddServerWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\BackupAndRestoreView.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\CheckUpdateView.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\ClashProxiesView.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\DNSSettingWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\FullConfigTemplateWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\GlobalHotkeySettingWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\MainWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\OptionSettingWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\ProfilesSelectWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\ProfilesView.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\RoutingRuleDetailsWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\RoutingRuleSettingWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\RoutingSettingWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\SubEditWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\SubSettingWindow.xaml;;
Fc:\Users\Administrator\Desktop\v2rayN-master\v2rayN\v2rayN\Views\ThemeSettingView.xaml;;

